<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="kah18" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
<EventDecl Kind="CONTROLLABLE" Name="close_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="jelly"/>
<EventDecl Kind="CONTROLLABLE" Name="close_out"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_out"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="always_filled"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EMPTYOK">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="26" X="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOEMPTY">
<PointGeometry>
<Point Y="64" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="19" X="33"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-60"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="130" X="82"/>
</SplineGeometry>
</Edge>
<Edge Target="NOEMPTY" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="8" X="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="79" X="165"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="EMPTYOK">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="171" X="172"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTYOK" Source="NOEMPTY">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="125" X="262"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="flow_stopper"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="FLOW_IN">
<PointGeometry>
<Point Y="192" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="28" X="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FLOW_OUT">
<PointGeometry>
<Point Y="64" X="368"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="19" X="15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="BOTH_CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-17" X="-91"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="FLOW_OUT" Source="BOTH_CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="84" X="289"/>
</SplineGeometry>
</Edge>
<Edge Target="FLOW_IN" Source="BOTH_CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="230"/>
</SplineGeometry>
</Edge>
<Edge Target="BOTH_CLOSED" Source="FLOW_OUT">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="43" X="286"/>
</SplineGeometry>
</Edge>
<Edge Target="BOTH_CLOSED" Source="FLOW_IN">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="175"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="jelly_preventer"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s7">
<PointGeometry>
<Point Y="272" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s6">
<PointGeometry>
<Point Y="368" X="256"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s5">
<PointGeometry>
<Point Y="288" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s4">
<PointGeometry>
<Point Y="80" X="384"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s3">
<PointGeometry>
<Point Y="160" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="160" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s4" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-33" X="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="117" X="276"/>
</SplineGeometry>
</Edge>
<Edge Target="s5" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="23" X="-42"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s7" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="205" X="165"/>
</SplineGeometry>
</Edge>
<Edge Target="s7" Source="s5">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-31"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s6" Source="s5">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-57"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s2" Source="s6">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="272" X="284"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s6">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="28" X="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="320" X="24"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s7">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="39" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="173" X="74"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="31" X="163"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="111" X="112"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-45"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-30" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="116" X="148"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-15"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="no_jelly"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="prop_no_jelly"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="req_present"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="CLOSE_TIME">
<PointGeometry>
<Point Y="224" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-13" X="-81"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EMPTYING">
<PointGeometry>
<Point Y="224" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="62" X="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOREQ">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="21" X="-58"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="REQ">
<PointGeometry>
<Point Y="128" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="19" X="24"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="NOREQ" Source="NOREQ">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-26" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="92" X="85"/>
</SplineGeometry>
</Edge>
<Edge Target="REQ" Source="NOREQ">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="106" X="200"/>
</SplineGeometry>
</Edge>
<Edge Target="NOREQ" Source="CLOSE_TIME">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="176" X="114"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSE_TIME" Source="CLOSE_TIME">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="17" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="258" X="74"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTYING" Source="CLOSE_TIME">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="322" X="200"/>
</SplineGeometry>
</Edge>
<Edge Target="NOREQ" Source="REQ">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="147" X="195"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTYING" Source="REQ">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="176" X="286"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSE_TIME" Source="EMPTYING">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="208" X="197"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSE_TIME" Source="EMPTYING">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="8" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="245" X="197"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTYING" Source="EMPTYING">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="252" X="324"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="requests"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="REQ">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="16" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOREQ">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-57"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="REQ" Source="NOREQ">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="152"/>
</SplineGeometry>
</Edge>
<Edge Target="NOREQ" Source="REQ">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="152"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="sensors"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="EMPTY">
<PointGeometry>
<Point Y="256" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-60"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FULL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-45"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PARTIAL">
<PointGeometry>
<Point Y="192" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="-67"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="FULL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="216"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="159" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="EMPTY">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="FULL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="158" X="161"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTY" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="193" X="217"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="stirrer"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ON">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OFF" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="145"/>
</SplineGeometry>
</Edge>
<Edge Target="ON" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="OFF" Source="ON">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="185"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_in"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-62"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="224"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="183"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="143"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_out"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-63"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="97" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="225"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>


