<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="lsr1_1" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
<EventDecl Kind="CONTROLLABLE" Name="close_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="jelly"/>
<EventDecl Kind="CONTROLLABLE" Name="close_out"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_out"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="AlwaysFilled"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="RequestStarted">
<PointGeometry>
<Point Y="352" X="576"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PartiallyFullTopClosedBottomOpen">
<PointGeometry>
<Point Y="592" X="576"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="34" X="-135"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmptyTopClosedBottomOpen">
<PointGeometry>
<Point Y="592" X="368"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="4" X="-182"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FullTopClosedBottomClosed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="240" X="576"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="4" X="14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FullTopOpenBottomClosed">
<PointGeometry>
<Point Y="240" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-16" X="-58"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmptyTopOpenBottomClosed">
<PointGeometry>
<Point Y="240" X="256"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="4" X="-177"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="EmptyTopClosedBottomClosed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="496" X="256"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="4" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FullTopClosedBottomOpen">
<PointGeometry>
<Point Y="496" X="576"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="1" X="18"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="EmptyTopClosedBottomClosed" Source="EmptyTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-27"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="EmptyTopClosedBottomOpen" Source="EmptyTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="688" X="366"/>
</SplineGeometry>
</Edge>
<Edge Target="EmptyTopClosedBottomClosed" Source="EmptyTopClosedBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-38" X="-65"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="494" X="208"/>
</SplineGeometry>
</Edge>
<Edge Target="EmptyTopOpenBottomClosed" Source="EmptyTopClosedBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="FullTopClosedBottomClosed" Source="RequestStarted">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="291" X="671"/>
</SplineGeometry>
</Edge>
<Edge Target="FullTopClosedBottomOpen" Source="RequestStarted">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="PartiallyFullTopClosedBottomOpen" Source="PartiallyFullTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="594" X="626"/>
</SplineGeometry>
</Edge>
<Edge Target="EmptyTopClosedBottomOpen" Source="PartiallyFullTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="FullTopOpenBottomClosed" Source="EmptyTopOpenBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="EmptyTopOpenBottomClosed" Source="EmptyTopOpenBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-119" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="174" X="254"/>
</SplineGeometry>
</Edge>
<Edge Target="FullTopClosedBottomClosed" Source="FullTopOpenBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-28"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="FullTopOpenBottomClosed" Source="FullTopOpenBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-41" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="172" X="416"/>
</SplineGeometry>
</Edge>
<Edge Target="FullTopClosedBottomClosed" Source="FullTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-69"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="367" X="514"/>
</SplineGeometry>
</Edge>
<Edge Target="PartiallyFullTopClosedBottomOpen" Source="FullTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="FullTopClosedBottomOpen" Source="FullTopClosedBottomOpen">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-57"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="495" X="509"/>
</SplineGeometry>
</Edge>
<Edge Target="FullTopClosedBottomClosed" Source="FullTopClosedBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="176" X="577"/>
</SplineGeometry>
</Edge>
<Edge Target="RequestStarted" Source="FullTopClosedBottomClosed">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="NotJelly"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="prop_no_jelly"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="requests"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="REQ">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="16" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOREQ">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-57"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="REQ" Source="NOREQ">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="152"/>
</SplineGeometry>
</Edge>
<Edge Target="NOREQ" Source="REQ">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="152"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="sensors"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="EMPTY">
<PointGeometry>
<Point Y="256" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-60"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FULL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-45"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PARTIAL">
<PointGeometry>
<Point Y="192" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="-67"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="FULL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="216"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="159" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="EMPTY">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="FULL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="158" X="161"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTY" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="193" X="217"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="stirrer"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ON">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OFF" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="145"/>
</SplineGeometry>
</Edge>
<Edge Target="ON" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="OFF" Source="ON">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="185"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="Switches"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s5">
<PointGeometry>
<Point Y="160" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s4">
<PointGeometry>
<Point Y="256" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s3">
<PointGeometry>
<Point Y="256" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<PointGeometry>
<Point Y="160" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s0">
<PointGeometry>
<Point Y="80" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s3" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="252" X="322"/>
</SplineGeometry>
</Edge>
<Edge Target="s4" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="8" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="236" X="234"/>
</SplineGeometry>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s5" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="178" X="231"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-27" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="59" X="147"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="60" X="232"/>
</SplineGeometry>
</Edge>
<Edge Target="s3" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="276" X="232"/>
</SplineGeometry>
</Edge>
<Edge Target="s5" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-45"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="91" X="232"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s5">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="229"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s5">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-49"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_in"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-62"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="224"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="183"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="143"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_out"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-63"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="97" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="225"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="ValveMonitor"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="InClosedOutOpenStirrerOnofOff">
<PointGeometry>
<Point Y="416" X="608"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="21" X="-99"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="InClosedOutOpenStirrerOn">
<PointGeometry>
<Point Y="304" X="752"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="28" X="-52"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="InOpenOutClosedStirrerOnorOff">
<PointGeometry>
<Point Y="400" X="304"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="22" X="-141"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="InOpenOutCLosedStirrerOn">
<PointGeometry>
<Point Y="304" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-14" X="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="BothClosedStirrerOff">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="304" X="448"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-23" X="-26"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="BothClosedStirrerOff" Source="BothClosedStirrerOff">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="464" X="447"/>
</SplineGeometry>
</Edge>
<Edge Target="InClosedOutOpenStirrerOnofOff" Source="BothClosedStirrerOff">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-65"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="367" X="552"/>
</SplineGeometry>
</Edge>
<Edge Target="InOpenOutClosedStirrerOnorOff" Source="BothClosedStirrerOff">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="360" X="368"/>
</SplineGeometry>
</Edge>
<Edge Target="InClosedOutOpenStirrerOnofOff" Source="InClosedOutOpenStirrerOnofOff">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-30" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="352" X="611"/>
</SplineGeometry>
</Edge>
<Edge Target="InClosedOutOpenStirrerOn" Source="InClosedOutOpenStirrerOnofOff">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="BothClosedStirrerOff" Source="InClosedOutOpenStirrerOn">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="303" X="603"/>
</SplineGeometry>
</Edge>
<Edge Target="InClosedOutOpenStirrerOn" Source="InClosedOutOpenStirrerOn">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-39" X="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="270" X="796"/>
</SplineGeometry>
</Edge>
<Edge Target="InOpenOutClosedStirrerOnorOff" Source="InOpenOutClosedStirrerOnorOff">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-41" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="363" X="305"/>
</SplineGeometry>
</Edge>
<Edge Target="InOpenOutCLosedStirrerOn" Source="InOpenOutClosedStirrerOnorOff">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-1" X="-58"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="BothClosedStirrerOff" Source="InOpenOutCLosedStirrerOn">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="303" X="311"/>
</SplineGeometry>
</Edge>
<Edge Target="InOpenOutCLosedStirrerOn" Source="InOpenOutCLosedStirrerOn">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-37" X="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="289" X="102"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>



