<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="rch11" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
<EventDecl Kind="CONTROLLABLE" Name="close_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="jelly"/>
<EventDecl Kind="CONTROLLABLE" Name="close_out"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_out"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="Discharging"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s2">
<PointGeometry>
<Point Y="144" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s3">
<PointGeometry>
<Point Y="144" X="368"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="150" X="40"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="121" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="252" X="238"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="50" X="268"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-30" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="230"/>
</SplineGeometry>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="321"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="Gelatinize"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s2">
<PointGeometry>
<Point Y="144" X="240"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="64"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="144" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s4">
<PointGeometry>
<Point Y="96" X="304"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s3">
<PointGeometry>
<Point Y="208" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s4" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="179" X="284"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="55" X="186"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="88" X="182"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-53" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="145" X="32"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="97"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-64"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="240" X="159"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-34"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="161" X="95"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="NeverFlow"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="224" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="48" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="21" X="203"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="88" X="199"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="274" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="173" X="199"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="88" X="151"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="177" X="147"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="131" X="208"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="prop_no_jelly"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="requests"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="REQ">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="16" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOREQ">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-57"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="REQ" Source="NOREQ">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="152"/>
</SplineGeometry>
</Edge>
<Edge Target="NOREQ" Source="REQ">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="152"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="sensors"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="EMPTY">
<PointGeometry>
<Point Y="256" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-60"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FULL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-45"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PARTIAL">
<PointGeometry>
<Point Y="192" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="-67"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="FULL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="216"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="159" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="EMPTY">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="FULL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="158" X="161"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTY" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="193" X="217"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="startDischarge"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<PointGeometry>
<Point Y="80" X="368"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="128" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s3">
<PointGeometry>
<Point Y="32" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="189"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="136"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="110" X="269"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="100" X="149"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-49"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="101" X="48"/>
</SplineGeometry>
</Edge>
<Edge Target="s3" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="35" X="119"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s2" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s0" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="276" X="221"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="370" X="216"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="44" X="399"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="stirrer"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ON">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OFF" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="145"/>
</SplineGeometry>
</Edge>
<Edge Target="ON" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="OFF" Source="ON">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="185"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_in"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-62"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="224"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="183"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="143"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_out"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-63"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="97" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="225"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>


