<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="tp20" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="req_stop"/>
<EventDecl Kind="CONTROLLABLE" Name="close_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_in"/>
<EventDecl Kind="UNCONTROLLABLE" Name="req_start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="jelly"/>
<EventDecl Kind="CONTROLLABLE" Name="close_out"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s2_off"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_on"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s1_on"/>
<EventDecl Kind="CONTROLLABLE" Name="stirrer_off"/>
<EventDecl Kind="CONTROLLABLE" Name="open_out"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="prop_no_jelly"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="requests"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="REQ">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="16" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOREQ">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-57"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="REQ" Source="NOREQ">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="152"/>
</SplineGeometry>
</Edge>
<Edge Target="NOREQ" Source="REQ">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="152"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="s1"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="open_out"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="OUT_OPEN">
<PointGeometry>
<Point Y="192" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="11" X="-77"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="BOTH_CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="192" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="38" X="-44"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="IN_OPEN">
<PointGeometry>
<Point Y="192" X="352"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="10" X="24"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OUT_OPEN" Source="BOTH_CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="155" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="IN_OPEN" Source="BOTH_CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="9" X="27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="212" X="286"/>
</SplineGeometry>
</Edge>
<Edge Target="BOTH_CLOSED" Source="OUT_OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="18" X="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="220" X="153"/>
</SplineGeometry>
</Edge>
<Edge Target="BOTH_CLOSED" Source="IN_OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="159" X="295"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="s2"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="UNFILLED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-14" X="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FILLED">
<PointGeometry>
<Point Y="192" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="26" X="-14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="DISCHARGING">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="240" X="256"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="FILLED" Source="UNFILLED">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="143" X="200"/>
</SplineGeometry>
</Edge>
<Edge Target="UNFILLED" Source="DISCHARGING">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="111" X="277"/>
</SplineGeometry>
</Edge>
<Edge Target="UNFILLED" Source="FILLED">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-51"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="134" X="130"/>
</SplineGeometry>
</Edge>
<Edge Target="DISCHARGING" Source="FILLED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="19" X="-34"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="s3"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="req_start"/>
<SimpleIdentifier Name="req_stop"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="UNREQUESTED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="0" X="28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="REQUESTED">
<PointGeometry>
<Point Y="160" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-22" X="-78"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="DISCHARGING">
<PointGeometry>
<Point Y="272" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="DISCHARGING" Source="REQUESTED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="19" X="-61"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="UNREQUESTED" Source="REQUESTED">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="12" X="-51"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="198" X="155"/>
</SplineGeometry>
</Edge>
<Edge Target="UNREQUESTED" Source="DISCHARGING">
<LabelBlock>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="244" X="212"/>
</SplineGeometry>
</Edge>
<Edge Target="REQUESTED" Source="UNREQUESTED">
<LabelBlock>
<SimpleIdentifier Name="req_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="116" X="145"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="s4"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="s1_off"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="STOPPED">
<PointGeometry>
<Point Y="224" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="27" X="-14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOTSTOPPED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="160"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="-22" X="-22"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="NOTSTOPPED" Source="STOPPED">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="req_stop"/>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="183" X="117"/>
</SplineGeometry>
</Edge>
<Edge Target="STOPPED" Source="NOTSTOPPED">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="req_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="183" X="202"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="s5"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="320" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="256" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-27"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="149" X="251"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="327" X="269"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="sensors"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_off"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="EMPTY">
<PointGeometry>
<Point Y="256" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-60"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="FULL">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-45"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PARTIAL">
<PointGeometry>
<Point Y="192" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="-67"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="FULL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="216"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="FULL">
<LabelBlock>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="159" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="EMPTY">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="FULL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="158" X="161"/>
</SplineGeometry>
</Edge>
<Edge Target="EMPTY" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="223" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="PARTIAL" Source="PARTIAL">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="193" X="217"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="stirrer"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="stirrer_off"/>
<SimpleIdentifier Name="stirrer_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="OFF">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ON">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OFF" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="145"/>
</SplineGeometry>
</Edge>
<Edge Target="ON" Source="OFF">
<LabelBlock>
<SimpleIdentifier Name="stirrer_on"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="OFF" Source="ON">
<LabelBlock>
<SimpleIdentifier Name="stirrer_off"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="185"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_in"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_in"/>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
</LabelBlock>
<NodeList>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-62"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_on"/>
<SimpleIdentifier Name="s2_on"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="224"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_in"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="183"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_in"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="143"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="valve_out"/>
<Graph>
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<SimpleIdentifier Name="jelly"/>
<SimpleIdentifier Name="open_out"/>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="CLOSED">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="-63"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OPEN">
<PointGeometry>
<Point Y="112" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="17" X="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="CLOSED" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="jelly"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="CLOSED">
<LabelBlock>
<SimpleIdentifier Name="open_out"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="97" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="CLOSED" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="close_out"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="OPEN" Source="OPEN">
<LabelBlock>
<SimpleIdentifier Name="s1_off"/>
<SimpleIdentifier Name="s2_off"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="225"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>


