<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="tline_6_block" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ConstantAliasList>
        <ConstantAlias Scope="OPTIONAL_PARAMETER" Name="N">
            <ConstantAliasExpression>
                <IntConstant Value="6"/>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="GROUPS">
            <ConstantAliasExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="1"/>
                    <SimpleIdentifier Name="N"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
        <ConstantAlias Name="IGROUPS">
            <ConstantAliasExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <SimpleIdentifier Name="N"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="tu_reject">
            <RangeList>
                <SimpleIdentifier Name="GROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="tu_load">
            <RangeList>
                <SimpleIdentifier Name="IGROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="tu_accept">
            <RangeList>
                <SimpleIdentifier Name="IGROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="machine_unload">
            <RangeList>
                <SimpleIdentifier Name="GROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="CONTROLLABLE" Name="machine_load">
            <RangeList>
                <SimpleIdentifier Name="GROUPS"/>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="init">
            <Graph>
                <NodeList>
                    <SimpleNode Name="WORKING">
                        <PointGeometry>
                            <Point X="214" Y="249"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="IDLE">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="214" Y="162"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="IDLE" Target="WORKING">
                        <LabelBlock>
                            <IndexedIdentifier Name="tu_load">
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="214" Y="162"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="192" Y="207"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="214" Y="249"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="WORKING" Target="IDLE">
                        <LabelBlock>
                            <IndexedIdentifier Name="tu_accept">
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="214" Y="249"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="235" Y="206"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="214" Y="162"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <ForeachComponent Name="G">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <SimpleIdentifier Name="N"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="machine">
                        <SimpleIdentifier Name="G"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Name="WORKING">
                                <PointGeometry>
                                    <Point X="234" Y="249"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Initial="true" Name="IDLE">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="234" Y="162"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-5" Y="-5"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="IDLE" Target="WORKING">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-102" Y="-10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="234" Y="162"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="208" Y="205"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="234" Y="249"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="WORKING" Target="IDLE">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_unload">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="7" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="234" Y="249"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="258" Y="206"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="234" Y="162"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="testunit">
                        <SimpleIdentifier Name="G"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Name="WORKING">
                                <PointGeometry>
                                    <Point X="198" Y="249"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="9" Y="-3"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Initial="true" Name="IDLE">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="198" Y="162"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-5" Y="-5"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="13" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="WORKING" Target="IDLE">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_reject">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="tu_accept">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="3" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="198" Y="249"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="224" Y="208"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="198" Y="162"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="IDLE" Target="WORKING">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-71" Y="-11"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="198" Y="162"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="171" Y="207"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="198" Y="249"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="b1sup2">
                        <SimpleIdentifier Name="G"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="EMPTY">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="192" Y="64"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-5" Y="-5"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FILLED1">
                                <PointGeometry>
                                    <Point X="192" Y="144"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FILLED2">
                                <PointGeometry>
                                    <Point X="192" Y="224"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FILLED3">
                                <PointGeometry>
                                    <Point X="192" Y="304"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="FILLED2" Target="FILLED3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="tu_reject">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-94" Y="-16"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="192" Y="224"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="174" Y="264"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="192" Y="304"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED2" Target="FILLED1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="7" Y="-11"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="192" Y="224"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="210" Y="186"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="192" Y="144"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED3" Target="FILLED2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="6" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="192" Y="304"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="212" Y="264"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="192" Y="224"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED1" Target="FILLED2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="tu_reject">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-96" Y="-18"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="192" Y="144"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="175" Y="186"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="192" Y="224"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED1" Target="EMPTY">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="192" Y="144"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="210" Y="105"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="192" Y="64"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="EMPTY" Target="FILLED1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="tu_reject">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-94" Y="-20"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="192" Y="64"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="175" Y="104"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="192" Y="144"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="b2sup">
                        <SimpleIdentifier Name="G"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="EMPTY">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="224" Y="176"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-10" Y="0"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="11" Y="-4"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FULL">
                                <PointGeometry>
                                    <Point X="224" Y="256"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="8" Y="-5"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="FULL" Target="EMPTY">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-11"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="224" Y="256"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="242" Y="214"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="224" Y="176"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="EMPTY" Target="FULL">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_unload">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-122" Y="-11"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="224" Y="176"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="207" Y="215"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="224" Y="256"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="EMPTY" Target="EMPTY">
                                <LabelBlock>
                                    <IndexedIdentifier Name="machine_load">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-68" Y="5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="224" Y="176"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="225" Y="136"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="224" Y="176"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="G">
            <BinaryExpression Operator="..">
                <IntConstant Value="1"/>
                <BinaryExpression Operator="-">
                    <SimpleIdentifier Name="N"/>
                    <IntConstant Value="1"/>
                </BinaryExpression>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="SPEC">
                    <IndexedIdentifier Name="b1sup1">
                        <SimpleIdentifier Name="G"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="EMPTY">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="208" Y="80"/>
                                </PointGeometry>
                                <InitialArrowGeometry>
                                    <Point X="-5" Y="-5"/>
                                </InitialArrowGeometry>
                                <LabelGeometry>
                                    <Point X="-51" Y="-3"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FILLED1">
                                <PointGeometry>
                                    <Point X="208" Y="160"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-58" Y="0"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FILLED2">
                                <PointGeometry>
                                    <Point X="208" Y="240"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-59" Y="0"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="FILLED3">
                                <PointGeometry>
                                    <Point X="208" Y="320"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-57" Y="-1"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="FILLED2" Target="FILLED2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_load">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="3" Y="-4"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="240"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="250" Y="240"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="240"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED2" Target="FILLED3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-94" Y="-10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="240"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="192" Y="280"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="320"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED2" Target="FILLED1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="4" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="240"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="226" Y="199"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="160"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="EMPTY" Target="EMPTY">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="tu_load">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="5" Y="-19"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="80"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="251" Y="82"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="80"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="EMPTY" Target="FILLED1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-98" Y="-11"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="80"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="190" Y="120"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="160"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED3" Target="FILLED2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="10" Y="-8"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="320"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="225" Y="280"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="240"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED1" Target="FILLED2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-96" Y="-12"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="160"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="191" Y="200"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="240"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED1" Target="EMPTY">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_accept">
                                        <SimpleIdentifier Name="G"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="8" Y="-10"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="160"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="226" Y="120"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="80"/>
                                </EndPointGeometry>
                            </Edge>
                            <Edge Source="FILLED1" Target="FILLED1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="tu_load">
                                        <BinaryExpression Operator="-">
                                            <SimpleIdentifier Name="G"/>
                                            <IntConstant Value="1"/>
                                        </BinaryExpression>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="6" Y="-5"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <StartPointGeometry>
                                    <Point X="208" Y="160"/>
                                </StartPointGeometry>
                                <SplineGeometry>
                                    <Point X="249" Y="162"/>
                                </SplineGeometry>
                                <EndPointGeometry>
                                    <Point X="208" Y="160"/>
                                </EndPointGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="SPEC">
            <IndexedIdentifier Name="b1sup1">
                <SimpleIdentifier Name="N"/>
            </IndexedIdentifier>
            <Graph>
                <NodeList>
                    <SimpleNode Name="FILLED1">
                        <PointGeometry>
                            <Point X="176" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="EMPTY">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="32"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-5" Y="-5"/>
                        </InitialArrowGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="FILLED3">
                        <PointGeometry>
                            <Point X="176" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="FILLED2">
                        <PointGeometry>
                            <Point X="176" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="11" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="FILLED2" Target="FILLED3">
                        <LabelBlock>
                            <IndexedIdentifier Name="tu_load">
                                <BinaryExpression Operator="-">
                                    <SimpleIdentifier Name="N"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="tu_load">
                                <SimpleIdentifier Name="N"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="96"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="158" Y="232"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="304" Y="176"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="FILLED2" Target="FILLED1">
                        <LabelBlock>
                            <IndexedIdentifier Name="machine_load">
                                <SimpleIdentifier Name="N"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="tu_reject">
                                <BinaryExpression Operator="-">
                                    <SimpleIdentifier Name="N"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="96"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="194" Y="154"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="304" Y="16"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="FILLED3" Target="FILLED2">
                        <LabelBlock>
                            <IndexedIdentifier Name="machine_load">
                                <SimpleIdentifier Name="N"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="tu_reject">
                                <BinaryExpression Operator="-">
                                    <SimpleIdentifier Name="N"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="196" Y="232"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="304" Y="96"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="FILLED1" Target="FILLED2">
                        <LabelBlock>
                            <IndexedIdentifier Name="tu_load">
                                <BinaryExpression Operator="-">
                                    <SimpleIdentifier Name="N"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="tu_load">
                                <SimpleIdentifier Name="N"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-96" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="16"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="159" Y="154"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="304" Y="96"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="FILLED1" Target="EMPTY">
                        <LabelBlock>
                            <IndexedIdentifier Name="machine_load">
                                <SimpleIdentifier Name="N"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="tu_reject">
                                <BinaryExpression Operator="-">
                                    <SimpleIdentifier Name="N"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="16"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="194" Y="73"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="304" Y="-64"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="EMPTY" Target="FILLED1">
                        <LabelBlock>
                            <IndexedIdentifier Name="tu_load">
                                <BinaryExpression Operator="-">
                                    <SimpleIdentifier Name="N"/>
                                    <IntConstant Value="1"/>
                                </BinaryExpression>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="tu_load">
                                <SimpleIdentifier Name="N"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-94" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="-64"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="159" Y="72"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="304" Y="16"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
