<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="big_bmw" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ns2:Comment>BMW window lift controller model from Petra Malik's dissertation.
This is an extended version with four independent windows to be operated.
31393656 reachable states.

Reference: Petra Malik, From Supervisory Control to Nonblocking Controllers of Discrete Event Systems. PhD Thesis, Department of Computer Science, University of Kaiserslautern, 2003.</ns2:Comment>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="usaus"/>
<EventDecl Kind="UNCONTROLLABLE" Name="WINDOW_MANUAL_CLOSE">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="REAR"/>
</EnumSetExpression>
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="roof_manual_stop"/>
<EventDecl Kind="UNCONTROLLABLE" Name="nocountry"/>
<EventDecl Kind="CONTROLLABLE" Name="cmft_start"/>
<EventDecl Kind="CONTROLLABLE" Name="window_manual_close">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="REAR"/>
</EnumSetExpression>
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="OPENDOOR">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="DRD"/>
<SimpleIdentifier Name="PSD"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="ROOF_MANUAL_OPEN"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ROOF_MANUAL_CLOSE"/>
<EventDecl Kind="CONTROLLABLE" Name="reset"/>
<EventDecl Kind="CONTROLLABLE" Name="fh_cond_ecefin"/>
<EventDecl Kind="CONTROLLABLE" Name="cmft_cond_doors"/>
<EventDecl Kind="CONTROLLABLE" Name="read_country"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ecefin"/>
<EventDecl Kind="CONTROLLABLE" Name="window_manual_open">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="REAR"/>
</EnumSetExpression>
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="WINDOW_MANUAL_OPEN">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="FRONT"/>
</EnumSetExpression>
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="CMFT_BACK">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="CLOSE"/>
<SimpleIdentifier Name="OPEN"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="KEY_PLUG"/>
<EventDecl Kind="CONTROLLABLE" Name="cmft_cond_key"/>
<EventDecl Kind="UNCONTROLLABLE" Name="CLOSEDOOR">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="DRD"/>
<SimpleIdentifier Name="PSD"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="KL_R_OFF"/>
<EventDecl Kind="UNCONTROLLABLE" Name="KL_R_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="fh_cond_door_open"/>
<EventDecl Kind="UNCONTROLLABLE" Name="KL_50_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="roof_manual_open"/>
<EventDecl Kind="CONTROLLABLE" Name="fh_cond_doors_closed"/>
<EventDecl Kind="UNCONTROLLABLE" Name="KL_50_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="timer"/>
<EventDecl Kind="CONTROLLABLE" Name="CMFT_FRONT">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="CLOSE"/>
<SimpleIdentifier Name="OPEN"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="roof_manual_close"/>
<EventDecl Kind="UNCONTROLLABLE" Name="KEY_UNPLUG"/>
<EventDecl Kind="UNCONTROLLABLE" Name="REQ">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="OPEN"/>
<SimpleIdentifier Name="STOP"/>
<SimpleIdentifier Name="CLOSE"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="FH_LOCK"/>
<EventDecl Kind="CONTROLLABLE" Name="CMFT_ROOF">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="CLOSE"/>
<SimpleIdentifier Name="OPEN"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="ROOF_MANUAL_STOP"/>
<EventDecl Kind="CONTROLLABLE" Name="CMFT_STOP"/>
<EventDecl Kind="CONTROLLABLE" Name="fh_cond_kl_r"/>
<EventDecl Kind="UNCONTROLLABLE" Name="timeout"/>
<EventDecl Kind="CONTROLLABLE" Name="window_manual_stop">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="REAR"/>
</EnumSetExpression>
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="WINDOW_MANUAL_STOP">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="FRONT"/>
</EnumSetExpression>
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="FH_UNLOCK"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="comfort_condition_doors">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="doors_closed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="doors_open">
<PointGeometry>
<Point Y="320" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="9" X="21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="door_open">
<PointGeometry>
<Point Y="224" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="17"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="door_open" Source="door_open">
<LabelBlock>
<SimpleIdentifier Name="cmft_cond_doors"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-103"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="222" X="173"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_closed" Source="door_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="176" X="240"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_open" Source="door_open">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-77"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="door_open" Source="doors_closed">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-75"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="doors_closed" Source="doors_closed">
<LabelBlock>
<SimpleIdentifier Name="cmft_start"/>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="-81" X="-134"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="104" X="174"/>
</SplineGeometry>
</Edge>
<Edge Target="door_open" Source="doors_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="271" X="241"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_open" Source="doors_open">
<LabelBlock>
<SimpleIdentifier Name="cmft_cond_doors"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-107"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="346" X="182"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="comfort_condition_key">
<Graph>
<NodeList>
<SimpleNode Name="key">
<PointGeometry>
<Point Y="240" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="no_key">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="16"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="key" Source="key">
<LabelBlock>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-97"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="258" X="175"/>
</SplineGeometry>
</Edge>
<Edge Target="no_key" Source="key">
<LabelBlock>
<SimpleIdentifier Name="KEY_UNPLUG"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="200" X="226"/>
</SplineGeometry>
</Edge>
<Edge Target="key" Source="no_key">
<LabelBlock>
<SimpleIdentifier Name="KEY_PLUG"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-74"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="201" X="192"/>
</SplineGeometry>
</Edge>
<Edge Target="no_key" Source="no_key">
<LabelBlock>
<SimpleIdentifier Name="cmft_start"/>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="-76" X="-131"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="134" X="176"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="comfort_control">
<Graph>
<NodeList>
<SimpleNode Name="esc_req">
<PointGeometry>
<Point Y="320" X="384"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="esc">
<PointGeometry>
<Point Y="320" X="256"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="off">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="11" X="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="cmft">
<PointGeometry>
<Point Y="224" X="256"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-38"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request">
<PointGeometry>
<Point Y="144" X="256"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-6" X="29"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="esc" Source="esc">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="347" X="239"/>
</SplineGeometry>
</Edge>
<Edge Target="off" Source="esc">
<LabelBlock>
<SimpleIdentifier Name="CMFT_STOP"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-80"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="296" X="164"/>
</SplineGeometry>
</Edge>
<Edge Target="esc_req" Source="esc">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-32" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="303" X="317"/>
</SplineGeometry>
</Edge>
<Edge Target="off" Source="off">
<LabelBlock>
<SimpleIdentifier Name="FH_UNLOCK"/>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-37" X="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="116" X="90"/>
</SplineGeometry>
</Edge>
<Edge Target="request" Source="off">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-32" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="127" X="182"/>
</SplineGeometry>
</Edge>
<Edge Target="esc" Source="cmft">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-66"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="271" X="256"/>
</SplineGeometry>
</Edge>
<Edge Target="cmft" Source="cmft">
<LabelBlock>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="227" X="295"/>
</SplineGeometry>
</Edge>
<Edge Target="esc" Source="esc_req">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="340" X="319"/>
</SplineGeometry>
</Edge>
<Edge Target="request" Source="esc_req">
<LabelBlock>
<SimpleIdentifier Name="CMFT_STOP"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="176" X="358"/>
</SplineGeometry>
</Edge>
<Edge Target="off" Source="request">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-51"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="cmft" Source="request">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-16"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="request" Source="request">
<LabelBlock>
<SimpleIdentifier Name="timer"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-48" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="113" X="276"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="comfort_function">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="no_request">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="48" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="request">
<PointGeometry>
<Point Y="128" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="18"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="request" Source="no_request">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-77"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="no_request" Source="request">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="86" X="134"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<ForeachComponent Name="FUNC">
<EnumSetExpression>
<SimpleIdentifier Name="OPEN"/>
<SimpleIdentifier Name="CLOSE"/>
</EnumSetExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="comfort">
<SimpleIdentifier Name="FUNC"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="request">
<PointGeometry>
<Point Y="176" X="528"/>
</PointGeometry>
<LabelGeometry>
<Point Y="9" X="14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="init">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="288" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-21" X="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timeout_roof">
<PointGeometry>
<Point Y="208" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="-93"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timer_front">
<PointGeometry>
<Point Y="528" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-37"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timeout_front">
<PointGeometry>
<Point Y="480" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="18" X="-98"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="roof">
<PointGeometry>
<Point Y="112" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="0" X="-44"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timer">
<PointGeometry>
<Point Y="304" X="560"/>
</PointGeometry>
<LabelGeometry>
<Point Y="7" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timer_roof">
<PointGeometry>
<Point Y="304" X="80"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="-76"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="back">
<PointGeometry>
<Point Y="544" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="-12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="front">
<PointGeometry>
<Point Y="400" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="start">
<PointGeometry>
<Point Y="512" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="timeout">
<PointGeometry>
<Point Y="432" X="544"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="start" Source="timeout">
<LabelBlock>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="timeout">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="391" X="420"/>
</SplineGeometry>
</Edge>
<Edge Target="init" Source="timer_roof">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-53"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="280" X="185"/>
</SplineGeometry>
</Edge>
<Edge Target="timeout_roof" Source="timer_roof">
<LabelBlock>
<SimpleIdentifier Name="timeout"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-58"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="roof">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="-68"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="254"/>
</SplineGeometry>
</Edge>
<Edge Target="timer_roof" Source="front">
<LabelBlock>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-39"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="front">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-48"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="332" X="183"/>
</SplineGeometry>
</Edge>
<Edge Target="init" Source="timer">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-24" X="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="333" X="442"/>
</SplineGeometry>
</Edge>
<Edge Target="timeout" Source="timer">
<LabelBlock>
<SimpleIdentifier Name="timeout"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="roof" Source="timeout_roof">
<LabelBlock>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="FUNC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-24" X="-107"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="timeout_roof">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-27" X="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="225" X="203"/>
</SplineGeometry>
</Edge>
<Edge Target="timeout_front" Source="timer_front">
<LabelBlock>
<SimpleIdentifier Name="timeout"/>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-40"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="timer_front">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="32" X="-50"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="405" X="251"/>
</SplineGeometry>
</Edge>
<Edge Target="back" Source="start">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="FUNC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="14" X="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="start">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="423" X="378"/>
</SplineGeometry>
</Edge>
<Edge Target="init" Source="back">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="45" X="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="432" X="301"/>
</SplineGeometry>
</Edge>
<Edge Target="timer_front" Source="back">
<LabelBlock>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="init" Source="timeout_front">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-1" X="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="380" X="207"/>
</SplineGeometry>
</Edge>
<Edge Target="front" Source="timeout_front">
<LabelBlock>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="FUNC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="13" X="-116"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="timer" Source="request">
<LabelBlock>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="request" Source="request">
<LabelBlock>
<SimpleIdentifier Name="timeout"/>
<SimpleIdentifier Name="reset"/>
<LabelGeometry Anchor="NW">
<Point Y="-28" X="-67"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="142" X="546"/>
</SplineGeometry>
</Edge>
<Edge Target="init" Source="request">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="257" X="445"/>
</SplineGeometry>
</Edge>
<Edge Target="request" Source="init">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="FUNC"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="230" X="430"/>
</SplineGeometry>
</Edge>
<Edge Target="init" Source="init">
<LabelBlock>
<SimpleIdentifier Name="timeout"/>
<SimpleIdentifier Name="reset"/>
<SimpleIdentifier Name="timer"/>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-116" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="249" X="337"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="DOOR">
<EnumSetExpression>
<SimpleIdentifier Name="DRD"/>
<SimpleIdentifier Name="PSD"/>
</EnumSetExpression>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="doors">
<SimpleIdentifier Name="DOOR"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="closed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-54"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="open">
<PointGeometry>
<Point Y="80" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="open" Source="closed">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DOOR"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="159"/>
</SplineGeometry>
</Edge>
<Edge Target="closed" Source="open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DOOR"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="63" X="159"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="SPEC" Name="fh">
<Graph>
<NodeList>
<SimpleNode Name="s7">
<PointGeometry>
<Point Y="544" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="0" X="14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s6">
<PointGeometry>
<Point Y="432" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="10" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="432" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="16" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s3">
<PointGeometry>
<Point Y="256" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="15" X="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="256" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="112" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="18" X="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="19" X="-17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s">
<PointGeometry>
<Point Y="256" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-9" X="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s6" Source="s6">
<LabelBlock>
<SimpleIdentifier Name="FH_UNLOCK"/>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<SimpleIdentifier Name="roof_manual_close"/>
<SimpleIdentifier Name="roof_manual_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-48" X="43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="401" X="345"/>
</SplineGeometry>
</Edge>
<Edge Target="s7" Source="s6">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_door_open"/>
<LabelGeometry Anchor="NW">
<Point Y="16" X="-76"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="488" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="s5" Source="s6">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="445" X="272"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="FH_LOCK"/>
<SimpleIdentifier Name="cmft_start"/>
<SimpleIdentifier Name="KL_50_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-50" X="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="81" X="195"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_kl_r"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="272"/>
</SplineGeometry>
</Edge>
<Edge Target="s6" Source="s7">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_doors_closed"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-119"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="490" X="354"/>
</SplineGeometry>
</Edge>
<Edge Target="s7" Source="s7">
<LabelBlock>
<SimpleIdentifier Name="FH_LOCK"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="576" X="342"/>
</SplineGeometry>
</Edge>
<Edge Target="s5" Source="s7">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="525" X="230"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="272"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="FH_UNLOCK"/>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<SimpleIdentifier Name="roof_manual_open"/>
<SimpleIdentifier Name="roof_manual_close"/>
<LabelGeometry Anchor="NW">
<Point Y="-75" X="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="83" X="363"/>
</SplineGeometry>
</Edge>
<Edge Target="s3" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="FH_UNLOCK"/>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<SimpleIdentifier Name="roof_manual_close"/>
<SimpleIdentifier Name="roof_manual_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-48" X="21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="225" X="343"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s3">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="cmft_start"/>
<SimpleIdentifier Name="fh_cond_ecefin"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="273" X="270"/>
</SplineGeometry>
</Edge>
<Edge Target="s3" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_kl_r"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="241" X="271"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="FH_LOCK"/>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-47" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="225" X="199"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s">
<LabelBlock>
<SimpleIdentifier Name="nocountry"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-57"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="158" X="131"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s">
<LabelBlock>
<SimpleIdentifier Name="ecefin"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="s" Source="s">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="read_country"/>
<LabelGeometry Anchor="NW">
<Point Y="25" X="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="256" X="76"/>
</SplineGeometry>
</Edge>
<Edge Target="s5" Source="s">
<LabelBlock>
<SimpleIdentifier Name="usaus"/>
<LabelGeometry Anchor="NW">
<Point Y="-27" X="-49"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="379" X="143"/>
</SplineGeometry>
</Edge>
<Edge Target="s6" Source="s5">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_kl_r"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="416" X="271"/>
</SplineGeometry>
</Edge>
<Edge Target="s5" Source="s5">
<LabelBlock>
<SimpleIdentifier Name="FH_LOCK"/>
<SimpleIdentifier Name="KL_50_ON"/>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-51" X="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="400" X="207"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="fh_condition_doors">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="doors_closed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="48" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="doors_open">
<PointGeometry>
<Point Y="208" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="door_open">
<PointGeometry>
<Point Y="128" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="door_open" Source="door_open">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_door_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-118"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="192"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_open" Source="door_open">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="168" X="240"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_closed" Source="door_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-81"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="88" X="209"/>
</SplineGeometry>
</Edge>
<Edge Target="door_open" Source="doors_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-78"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="168" X="209"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_open" Source="doors_open">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_door_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-118"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="209" X="192"/>
</SplineGeometry>
</Edge>
<Edge Target="door_open" Source="doors_closed">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="88" X="240"/>
</SplineGeometry>
</Edge>
<Edge Target="doors_closed" Source="doors_closed">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_doors_closed"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-133"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="48" X="192"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="fh_condition_ecefin">
<Graph>
<NodeList>
<SimpleNode Name="radio_door_open">
<PointGeometry>
<Point Y="192" X="368"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="no_radio_door_open">
<PointGeometry>
<Point Y="192" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-132"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ecefin">
<PointGeometry>
<Point Y="288" X="256"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-12" X="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="radio_doors_closed">
<PointGeometry>
<Point Y="352" X="368"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="radio_doors_open">
<PointGeometry>
<Point Y="64" X="368"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="no_radio_doors_closed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="352" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-146"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="no_radio_doors_open">
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="-136"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="no_radio_doors_open" Source="no_radio_door_open">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-74"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="128"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_door_open" Source="no_radio_door_open">
<LabelBlock>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="174" X="257"/>
</SplineGeometry>
</Edge>
<Edge Target="ecefin" Source="no_radio_door_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="229" X="205"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio_door_open" Source="no_radio_doors_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="161"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_doors_open" Source="no_radio_doors_open">
<LabelBlock>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-50"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="46" X="257"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio_doors_open" Source="radio_doors_open">
<LabelBlock>
<SimpleIdentifier Name="KL_R_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-48"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="82" X="255"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_door_open" Source="radio_doors_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="384"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio_door_open" Source="radio_door_open">
<LabelBlock>
<SimpleIdentifier Name="KL_R_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="200" X="255"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_doors_open" Source="radio_door_open">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-73"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="352"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_doors_closed" Source="radio_door_open">
<LabelBlock>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CLOSEDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="272" X="383"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio_door_open" Source="no_radio_doors_closed">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-75"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="273" X="129"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_doors_closed" Source="no_radio_doors_closed">
<LabelBlock>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="334" X="257"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio_door_open" Source="ecefin">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-48"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="257" X="189"/>
</SplineGeometry>
</Edge>
<Edge Target="ecefin" Source="ecefin">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_ecefin"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-77"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="303" X="228"/>
</SplineGeometry>
</Edge>
<Edge Target="radio_doors_closed" Source="ecefin">
<LabelBlock>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-50"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="radio_door_open" Source="radio_doors_closed">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-26" X="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="273" X="349"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio_doors_closed" Source="radio_doors_closed">
<LabelBlock>
<SimpleIdentifier Name="KL_R_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="370" X="257"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="fh_condition_kl_r">
<Graph>
<NodeList>
<SimpleNode Name="radio">
<PointGeometry>
<Point Y="128" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="no_radio">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="48" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="starter">
<PointGeometry>
<Point Y="208" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="18"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="no_radio" Source="no_radio">
<LabelBlock>
<SimpleIdentifier Name="cmft_start"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-70"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="40" X="129"/>
</SplineGeometry>
</Edge>
<Edge Target="radio" Source="no_radio">
<LabelBlock>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="87" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="radio" Source="starter">
<LabelBlock>
<SimpleIdentifier Name="KL_50_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-75"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="168" X="145"/>
</SplineGeometry>
</Edge>
<Edge Target="no_radio" Source="radio">
<LabelBlock>
<SimpleIdentifier Name="cmft_start"/>
<SimpleIdentifier Name="fh_cond_ecefin"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-88"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="88" X="145"/>
</SplineGeometry>
</Edge>
<Edge Target="starter" Source="radio">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="168" X="177"/>
</SplineGeometry>
</Edge>
<Edge Target="radio" Source="radio">
<LabelBlock>
<SimpleIdentifier Name="fh_cond_kl_r"/>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-77"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="125" X="126"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="fh_sync_cmft">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="locked">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-42"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="unlocked">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="272"/>
</PointGeometry>
<LabelGeometry>
<Point Y="21" X="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="locked" Source="locked">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-126"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="68" X="146"/>
</SplineGeometry>
</Edge>
<Edge Target="unlocked" Source="locked">
<LabelBlock>
<SimpleIdentifier Name="FH_UNLOCK"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="66" X="223"/>
</SplineGeometry>
</Edge>
<Edge Target="locked" Source="unlocked">
<LabelBlock>
<SimpleIdentifier Name="FH_LOCK"/>
<LabelGeometry Anchor="NW">
<Point Y="8" X="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="94" X="222"/>
</SplineGeometry>
</Edge>
<Edge Target="unlocked" Source="unlocked">
<LabelBlock>
<SimpleIdentifier Name="roof_manual_close"/>
<SimpleIdentifier Name="roof_manual_open"/>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="REAR"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="LEFT"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="RIGHT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="53" X="299"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="lock">
<Graph>
<NodeList>
<SimpleNode Name="radio">
<PointGeometry>
<Point Y="176" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-42"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="starter">
<PointGeometry>
<Point Y="240" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-50"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="key">
<PointGeometry>
<Point Y="112" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="-36"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="no_key">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="48" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-54"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="key" Source="radio">
<LabelBlock>
<SimpleIdentifier Name="KL_R_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-68"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="starter" Source="radio">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="209" X="192"/>
</SplineGeometry>
</Edge>
<Edge Target="radio" Source="key">
<LabelBlock>
<SimpleIdentifier Name="KL_R_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="142" X="193"/>
</SplineGeometry>
</Edge>
<Edge Target="no_key" Source="key">
<LabelBlock>
<SimpleIdentifier Name="KEY_UNPLUG"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-92"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="162"/>
</SplineGeometry>
</Edge>
<Edge Target="key" Source="no_key">
<LabelBlock>
<SimpleIdentifier Name="KEY_PLUG"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="78" X="188"/>
</SplineGeometry>
</Edge>
<Edge Target="radio" Source="starter">
<LabelBlock>
<SimpleIdentifier Name="KL_50_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-76"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="208" X="160"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="prop_cmft_kl50">
<Graph>
<NodeList>
<SimpleNode Name="starter">
<PointGeometry>
<Point Y="128" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="17" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="no_starter">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="27" X="-45"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="no_starter" Source="no_starter">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_FRONT">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_start"/>
<SimpleIdentifier Name="FH_UNLOCK"/>
<LabelGeometry Anchor="NW">
<Point Y="-47" X="-136"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="123" X="171"/>
</SplineGeometry>
</Edge>
<Edge Target="starter" Source="no_starter">
<LabelBlock>
<SimpleIdentifier Name="KL_50_ON"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="112" X="262"/>
</SplineGeometry>
</Edge>
<Edge Target="no_starter" Source="starter">
<LabelBlock>
<SimpleIdentifier Name="KL_50_OFF"/>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="264"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="prop_cmft_req">
<Graph>
<NodeList>
<SimpleNode Name="s4">
<PointGeometry>
<Point Y="186" X="220"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="273" X="220"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<PointGeometry>
<Point Y="98" X="220"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<SimpleIdentifier Name="KEY_PLUG"/>
<LabelGeometry Anchor="NW">
<Point Y="-39" X="22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="54" X="223"/>
</SplineGeometry>
</Edge>
<Edge Target="s4" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-73"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="138" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="KEY_PLUG"/>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="273" X="265"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s4">
<LabelBlock>
<SimpleIdentifier Name="KEY_PLUG"/>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="DRD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="OPENDOOR">
<SimpleIdentifier Name="PSD"/>
</IndexedIdentifier>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-29" X="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="136" X="254"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s4">
<LabelBlock>
<IndexedIdentifier Name="CMFT_ROOF">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="233" X="220"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="prop_fh_cmftreq0">
<Graph>
<NodeList>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="240" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="16"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="FH_UNLOCK"/>
<LabelGeometry Anchor="NW">
<Point Y="-40" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="134" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-125"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="201" X="192"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="200" X="226"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="prop_fh_cmftreq1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="16"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="240" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="17"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="cmft_cond_doors"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="200" X="226"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-126"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="201" X="192"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="REQ">
<SimpleIdentifier Name="STOP"/>
</IndexedIdentifier>
<SimpleIdentifier Name="FH_UNLOCK"/>
<SimpleIdentifier Name="cmft_cond_key"/>
<SimpleIdentifier Name="cmft_cond_doors"/>
<LabelGeometry Anchor="NW">
<Point Y="-77" X="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="134" X="176"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="readcountry">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="64"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-6" X="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="64" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-6" X="14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="read_country"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="48" X="120"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="ecefin"/>
<SimpleIdentifier Name="nocountry"/>
<SimpleIdentifier Name="usaus"/>
<LabelGeometry Anchor="NW">
<Point Y="7" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="79" X="121"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="roof">
<Graph>
<NodeList>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="64"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="352"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_STOP"/>
<LabelGeometry Anchor="NW">
<Point Y="12" X="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="195" X="281"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_STOP"/>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-77"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="197" X="137"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_OPEN"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="154" X="281"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_CLOSE"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-77"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="152" X="138"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="roof_move_stop">
<Graph>
<NodeList>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-26" X="-123"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="164" X="104"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="roof_manual_close"/>
<SimpleIdentifier Name="roof_manual_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="-71"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="148" X="217"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="roof_manual_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-70"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="206" X="218"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="roof_spec">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="352"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="64"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="roof_manual_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="161" X="386"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_STOP"/>
<LabelGeometry Anchor="NW">
<Point Y="12" X="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="195" X="281"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_OPEN"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="154" X="281"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="roof_manual_stop"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="107" X="206"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_CLOSE"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-77"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="152" X="138"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="ROOF_MANUAL_STOP"/>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-77"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="197" X="137"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="roof_manual_close"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-116"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="156" X="31"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="timer">
<Graph>
<NodeList>
<SimpleNode Name="on">
<PointGeometry>
<Point Y="80" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="17" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="off">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="48"/>
</PointGeometry>
<LabelGeometry>
<Point Y="16" X="-29"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="on" Source="off">
<LabelBlock>
<SimpleIdentifier Name="timer"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="63" X="103"/>
</SplineGeometry>
</Edge>
<Edge Target="off" Source="on">
<LabelBlock>
<SimpleIdentifier Name="reset"/>
<SimpleIdentifier Name="timeout"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="98" X="100"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<ForeachComponent Name="J">
<EnumSetExpression>
<SimpleIdentifier Name="LEFT"/>
<SimpleIdentifier Name="RIGHT"/>
</EnumSetExpression>
<ComponentList>
<ForeachComponent Name="I">
<EnumSetExpression>
<SimpleIdentifier Name="FRONT"/>
<SimpleIdentifier Name="REAR"/>
</EnumSetExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="window_move_stop">
<SimpleIdentifier Name="J"/>
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="CLOSE"/>
</IndexedIdentifier>
<IndexedIdentifier Name="CMFT_BACK">
<SimpleIdentifier Name="OPEN"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-113"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="169" X="93"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="-71"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="148" X="217"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="window_manual_stop">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-70"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="206" X="218"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="windows">
<SimpleIdentifier Name="J"/>
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="352"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="64"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s0" Source="s2">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_STOP">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-90"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="197" X="137"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_STOP">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="38" X="-78"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="195" X="281"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_CLOSE">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-36" X="-110"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="152" X="138"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_OPEN">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-73"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="154" X="281"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="windows_spec">
<SimpleIdentifier Name="J"/>
<SimpleIdentifier Name="I"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="240"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="384"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s2" Source="s2">
<LabelBlock>
<IndexedIdentifier Name="window_manual_close">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-24" X="-139"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="56"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s2">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_STOP">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-90"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="197" X="169"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_CLOSE">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-36" X="-110"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="152" X="170"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="window_manual_stop">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="72" X="245"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_OPEN">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-73"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="154" X="313"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="WINDOW_MANUAL_STOP">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="38" X="-78"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="195" X="313"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="window_manual_open">
<SimpleIdentifier Name="I"/>
<SimpleIdentifier Name="J"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="25" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="174" X="427"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
</ComponentList>
</ForeachComponent>
</ComponentList>
</Module>
