<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="vtueren" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ConstantAliasList>
<ConstantAlias Name="HeckTueren">
<ConstantAliasExpression>
<EnumSetExpression>
<SimpleIdentifier Name="HT"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="NichtFahrerTueren">
<ConstantAliasExpression>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="FahrerTueren">
<ConstantAliasExpression>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="VorderTueren">
<ConstantAliasExpression>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
<SimpleIdentifier Name="BT"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
<ConstantAlias Name="Tueren">
<ConstantAliasExpression>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
<SimpleIdentifier Name="BT"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="stop_VR">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="MER_an">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="soft_ZS"/>
<EventDecl Kind="CONTROLLABLE" Name="stop_ZS">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="time_ER">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="tuer_auf">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
<SimpleIdentifier Name="BT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="start_ER">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="reset">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="MVR_aus">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="done_ER"/>
<EventDecl Kind="CONTROLLABLE" Name="async">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="sync">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="time_VR">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="MVR_an">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="soft_CS"/>
<EventDecl Kind="CONTROLLABLE" Name="soft_SER">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="time_ZS">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="start_VR">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="soft_ER"/>
<EventDecl Kind="CONTROLLABLE" Name="time_W">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="done_VR"/>
<EventDecl Kind="UNCONTROLLABLE" Name="tuer_zu">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
<SimpleIdentifier Name="BT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="stop_ER">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="start_ZS">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="done_ZS"/>
<EventDecl Kind="CONTROLLABLE" Name="MER_aus">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="timeout">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="STZV">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="BT"/>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="CS_ok"/>
<EventDecl Kind="CONTROLLABLE" Name="soft_VR"/>
<EventDecl Kind="CONTROLLABLE" Name="done_SER">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="FT"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="FahrerTueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="ftuer">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="cs3">
<PointGeometry>
<Point Y="528" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="cs1">
<PointGeometry>
<Point Y="528" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="cs2">
<PointGeometry>
<Point Y="528" X="256"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr8">
<PointGeometry>
<Point Y="448" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="2" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VR">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="448" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr7">
<PointGeometry>
<Point Y="400" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr6">
<PointGeometry>
<Point Y="352" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr5">
<PointGeometry>
<Point Y="304" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr4">
<PointGeometry>
<Point Y="256" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr3">
<PointGeometry>
<Point Y="208" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr1">
<PointGeometry>
<Point Y="112" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="11" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr2">
<PointGeometry>
<Point Y="160" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="16" X="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs9">
<PointGeometry>
<Point Y="218" X="422"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="IN">
<PointGeometry>
<Point Y="80" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er1">
<PointGeometry>
<Point Y="160" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er2">
<PointGeometry>
<Point Y="208" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er3">
<PointGeometry>
<Point Y="256" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ER">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="304" X="336"/>
</PointGeometry>
<LabelGeometry>
<Point Y="13" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs1">
<PointGeometry>
<Point Y="112" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="8" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs2">
<PointGeometry>
<Point Y="160" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs3">
<PointGeometry>
<Point Y="208" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs4">
<PointGeometry>
<Point Y="256" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs5">
<PointGeometry>
<Point Y="304" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="14" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs6">
<PointGeometry>
<Point Y="352" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs7">
<PointGeometry>
<Point Y="400" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="0" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ZS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="448" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="19" X="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs8">
<PointGeometry>
<Point Y="448" X="512"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="1"/>
</LabelGeometry>
</SimpleNode>
<GroupNode Name=":0">
<NodeRef Name="vr8"/>
<NodeRef Name="VR"/>
<NodeRef Name="vr7"/>
<NodeRef Name="vr6"/>
<NodeRef Name="vr5"/>
<NodeRef Name="vr4"/>
<NodeRef Name="vr3"/>
<NodeRef Name="vr1"/>
<NodeRef Name="vr2"/>
<NodeRef Name="zs9"/>
<NodeRef Name="IN"/>
<NodeRef Name="er1"/>
<NodeRef Name="er2"/>
<NodeRef Name="er3"/>
<NodeRef Name="ER"/>
<NodeRef Name="zs1"/>
<NodeRef Name="zs2"/>
<NodeRef Name="zs3"/>
<NodeRef Name="zs4"/>
<NodeRef Name="zs5"/>
<NodeRef Name="zs6"/>
<NodeRef Name="zs7"/>
<NodeRef Name="ZS"/>
<NodeRef Name="zs8"/>
<BoxGeometry>
<Box Y="64" X="80" Width="512" Height="416"/>
</BoxGeometry>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Target="vr1" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er1" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs1" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="cs1" Source=":0">
<LabelBlock>
<SimpleIdentifier Name="soft_CS"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="501" X="147"/>
</SplineGeometry>
</Edge>
<Edge Target="vr1" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="103" X="68"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="303" X="305"/>
</SplineGeometry>
</Edge>
<Edge Target="zs8" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er1" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="30" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="323" X="384"/>
</SplineGeometry>
</Edge>
<Edge Target="cs1" Source="cs1">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="562" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="cs2" Source="cs1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-59"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs2" Source="zs2">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="161" X="496"/>
</SplineGeometry>
</Edge>
<Edge Target="zs3" Source="zs2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr2" Source="vr1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-88"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ZS" Source="zs7">
<LabelBlock>
<SimpleIdentifier Name="done_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr5" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-43"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er3" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-89"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="282" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="zs5" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs7" Source="zs8">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="412" X="503"/>
</SplineGeometry>
</Edge>
<Edge Target="zs1" Source="zs8">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="24" X="-69"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="188" X="572"/>
</SplineGeometry>
</Edge>
<Edge Target="er2" Source="er1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-86"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs5" Source="zs4">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr6" Source="vr5">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-88"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs7" Source="zs6">
<LabelBlock>
<IndexedIdentifier Name="stop_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs6" Source="zs6">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="353" X="497"/>
</SplineGeometry>
</Edge>
<Edge Target="er1" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="44" X="-65"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="316" X="287"/>
</SplineGeometry>
</Edge>
<Edge Target="vr8" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs9" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="71" X="-107"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="351" X="344"/>
</SplineGeometry>
</Edge>
<Edge Target="zs4" Source="zs3">
<LabelBlock>
<IndexedIdentifier Name="time_W">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr6" Source="vr6">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-50"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="354" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="vr7" Source="vr6">
<LabelBlock>
<IndexedIdentifier Name="stop_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-85"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs2" Source="zs1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er2" Source="er2">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="209" X="304"/>
</SplineGeometry>
</Edge>
<Edge Target="er3" Source="er2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-84"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr1" Source="vr8">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="16" X="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="188" X="100"/>
</SplineGeometry>
</Edge>
<Edge Target="vr7" Source="vr8">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="410" X="171"/>
</SplineGeometry>
</Edge>
<Edge Target="vr5" Source="vr4">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-89"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ER" Source="er3">
<LabelBlock>
<SimpleIdentifier Name="done_ER"/>
<IndexedIdentifier Name="done_SER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr4" Source="vr3">
<LabelBlock>
<IndexedIdentifier Name="time_W">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-84"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="cs2" Source="cs2">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="560" X="256"/>
</SplineGeometry>
</Edge>
<Edge Target="cs3" Source="cs2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-45"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr3" Source="vr2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-88"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr2" Source="vr2">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-55"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="VR" Source="vr7">
<LabelBlock>
<SimpleIdentifier Name="done_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-53"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ER" Source="cs3">
<LabelBlock>
<SimpleIdentifier Name="CS_ok"/>
<LabelGeometry Anchor="NW">
<Point Y="71" X="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs1" Source="zs9">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-50"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs5" Source="zs9">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-51"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs6" Source="zs5">
<LabelBlock>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="mer">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="48"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="-39"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RUN">
<PointGeometry>
<Point Y="96" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="IDLE" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="MER_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="82" X="96"/>
</SplineGeometry>
</Edge>
<Edge Target="RUN" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="MER_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="109" X="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="merguard">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="7" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RUN">
<PointGeometry>
<Point Y="160" X="240"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-39"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="IDLE" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-44" X="-65"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="156" X="96"/>
</SplineGeometry>
</Edge>
<Edge Target="RUN" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="MER_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-45"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="175" X="184"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="MER_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="148" X="184"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="mvrguard">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RUN">
<PointGeometry>
<Point Y="64" X="208"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-40"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="IDLE" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="MVR_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="50" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="RUN" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="MVR_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="78" X="159"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-43" X="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="63" X="74"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="VorderTueren"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="mvrstzv">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="48"/>
</PointGeometry>
<LabelGeometry>
<Point Y="7" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RUN">
<PointGeometry>
<Point Y="80" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-40"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="RUN" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="MVR_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="98" X="100"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="MVR_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="63" X="104"/>
</SplineGeometry>
</Edge>
<Edge Target="RUN" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="STZV">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-26" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="199"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="NichtFahrerTueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="nftuer">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="cs2">
<PointGeometry>
<Point Y="512" X="240"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="cs1">
<PointGeometry>
<Point Y="512" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="cs3">
<PointGeometry>
<Point Y="512" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="19" X="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr1">
<PointGeometry>
<Point Y="96" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="9" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr2">
<PointGeometry>
<Point Y="144" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr3">
<PointGeometry>
<Point Y="192" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr4">
<PointGeometry>
<Point Y="240" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr5">
<PointGeometry>
<Point Y="288" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-5" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr6">
<PointGeometry>
<Point Y="336" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr7">
<PointGeometry>
<Point Y="384" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VR">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="432" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="8" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr8">
<PointGeometry>
<Point Y="432" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="7" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs8">
<PointGeometry>
<Point Y="432" X="512"/>
</PointGeometry>
<LabelGeometry>
<Point Y="16" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ZS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="432" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="-14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs7">
<PointGeometry>
<Point Y="384" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs6">
<PointGeometry>
<Point Y="336" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs5">
<PointGeometry>
<Point Y="288" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-3" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs4">
<PointGeometry>
<Point Y="240" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs3">
<PointGeometry>
<Point Y="192" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs2">
<PointGeometry>
<Point Y="144" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs1">
<PointGeometry>
<Point Y="96" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="8" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs9">
<PointGeometry>
<Point Y="192" X="416"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-10" X="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ER">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="288" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-4" X="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er3">
<PointGeometry>
<Point Y="240" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er2">
<PointGeometry>
<Point Y="192" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er1">
<PointGeometry>
<Point Y="144" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="2" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="IN">
<PointGeometry>
<Point Y="48" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="11"/>
</LabelGeometry>
</SimpleNode>
<GroupNode Name=":0">
<NodeRef Name="vr1"/>
<NodeRef Name="vr2"/>
<NodeRef Name="vr3"/>
<NodeRef Name="vr4"/>
<NodeRef Name="vr5"/>
<NodeRef Name="vr6"/>
<NodeRef Name="vr7"/>
<NodeRef Name="VR"/>
<NodeRef Name="vr8"/>
<NodeRef Name="zs8"/>
<NodeRef Name="ZS"/>
<NodeRef Name="zs7"/>
<NodeRef Name="zs6"/>
<NodeRef Name="zs5"/>
<NodeRef Name="zs4"/>
<NodeRef Name="zs3"/>
<NodeRef Name="zs2"/>
<NodeRef Name="zs1"/>
<NodeRef Name="zs9"/>
<NodeRef Name="ER"/>
<NodeRef Name="er3"/>
<NodeRef Name="er2"/>
<NodeRef Name="er1"/>
<NodeRef Name="IN"/>
<BoxGeometry>
<Box Y="16" X="48" Width="544" Height="448"/>
</BoxGeometry>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Target="er1" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="0" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr1" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="FT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs1" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ER" Source="cs3">
<LabelBlock>
<SimpleIdentifier Name="CS_ok"/>
<LabelGeometry Anchor="NW">
<Point Y="74" X="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ER" Source="er3">
<LabelBlock>
<SimpleIdentifier Name="done_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="cs1" Source="cs1">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="552" X="159"/>
</SplineGeometry>
</Edge>
<Edge Target="cs2" Source="cs1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-42"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs2" Source="zs2">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="145" X="502"/>
</SplineGeometry>
</Edge>
<Edge Target="zs3" Source="zs2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs7" Source="zs8">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="392" X="506"/>
</SplineGeometry>
</Edge>
<Edge Target="zs1" Source="zs8">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="21" X="-65"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="252" X="572"/>
</SplineGeometry>
</Edge>
<Edge Target="zs6" Source="zs5">
<LabelBlock>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr4" Source="vr3">
<LabelBlock>
<IndexedIdentifier Name="time_W">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-82"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs9" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="49" X="-101"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="337" X="345"/>
</SplineGeometry>
</Edge>
<Edge Target="er1" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="36" X="-46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="273" X="245"/>
</SplineGeometry>
</Edge>
<Edge Target="vr8" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="FT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr5" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er3" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="264" X="309"/>
</SplineGeometry>
</Edge>
<Edge Target="zs5" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-49"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="cs1" Source=":0">
<LabelBlock>
<SimpleIdentifier Name="soft_CS"/>
<LabelGeometry Anchor="NW">
<Point Y="-1" X="-49"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="488" X="128"/>
</SplineGeometry>
</Edge>
<Edge Target="vr6" Source="vr5">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-85"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs5" Source="zs4">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="cs2" Source="cs2">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="553" X="242"/>
</SplineGeometry>
</Edge>
<Edge Target="cs3" Source="cs2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-32"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er3" Source="er2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-44"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er2" Source="er2">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="189" X="358"/>
</SplineGeometry>
</Edge>
<Edge Target="zs2" Source="zs1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr2" Source="vr1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-88"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs7" Source="zs6">
<LabelBlock>
<IndexedIdentifier Name="stop_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs6" Source="zs6">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="334" X="503"/>
</SplineGeometry>
</Edge>
<Edge Target="vr7" Source="vr8">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="392" X="136"/>
</SplineGeometry>
</Edge>
<Edge Target="vr1" Source="vr8">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="252" X="68"/>
</SplineGeometry>
</Edge>
<Edge Target="VR" Source="vr7">
<LabelBlock>
<SimpleIdentifier Name="done_VR"/>
<IndexedIdentifier Name="done_SER">
<SimpleIdentifier Name="FT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-55"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs1" Source="zs9">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-65"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs5" Source="zs9">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-43"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr6" Source="vr6">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-54"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="334" X="140"/>
</SplineGeometry>
</Edge>
<Edge Target="vr7" Source="vr6">
<LabelBlock>
<IndexedIdentifier Name="stop_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-84"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ZS" Source="zs7">
<LabelBlock>
<SimpleIdentifier Name="done_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs4" Source="zs3">
<LabelBlock>
<IndexedIdentifier Name="time_W">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr3" Source="vr2">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-87"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr2" Source="vr2">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-54"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="146" X="139"/>
</SplineGeometry>
</Edge>
<Edge Target="vr5" Source="vr4">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-83"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er2" Source="er1">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-95"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er1" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="69" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="235" X="404"/>
</SplineGeometry>
</Edge>
<Edge Target="zs8" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr1" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="FT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="69" X="58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="326" X="284"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="AUF">
<PointGeometry>
<Point Y="96" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-6" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AZU">
<PointGeometry>
<Point Y="160" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="19" X="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ZU">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="224" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="18" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="ASY">
<PointGeometry>
<Point Y="96" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-6" X="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VR">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="224" X="96"/>
</PointGeometry>
<LabelGeometry>
<Point Y="15" X="-22"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="AUF" Source="AUF">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-26" X="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="69" X="251"/>
</SplineGeometry>
</Edge>
<Edge Target="ASY" Source="AUF">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-38"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ZU" Source="AUF">
<LabelBlock>
<IndexedIdentifier Name="tuer_zu">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-45" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="AZU" Source="AZU">
<LabelBlock>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="133" X="187"/>
</SplineGeometry>
</Edge>
<Edge Target="ASY" Source="AZU">
<LabelBlock>
<IndexedIdentifier Name="tuer_auf">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="8" X="-58"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="133" X="123"/>
</SplineGeometry>
</Edge>
<Edge Target="ZU" Source="AZU">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-58"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="AUF" Source="ASY">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="77" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="AZU" Source="ASY">
<LabelBlock>
<IndexedIdentifier Name="tuer_zu">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="123" X="133"/>
</SplineGeometry>
</Edge>
<Edge Target="ASY" Source="ASY">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="async">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-33" X="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="67" X="68"/>
</SplineGeometry>
</Edge>
<Edge Target="ASY" Source="VR">
<LabelBlock>
<IndexedIdentifier Name="tuer_auf">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="14" X="-48"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="VR" Source="VR">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="251" X="64"/>
</SplineGeometry>
</Edge>
<Edge Target="ZU" Source="VR">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="243" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="AUF" Source="ZU">
<LabelBlock>
<IndexedIdentifier Name="tuer_auf">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="28" X="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="243"/>
</SplineGeometry>
</Edge>
<Edge Target="VR" Source="ZU">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-35"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="ZU" Source="ZU">
<LabelBlock>
<IndexedIdentifier Name="sync">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="252" X="256"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="tklemme">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="AUF">
<PointGeometry>
<Point Y="96" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ZU">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="64"/>
</PointGeometry>
<LabelGeometry>
<Point Y="21" X="-13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="AUF" Source="ZU">
<LabelBlock>
<IndexedIdentifier Name="tuer_auf">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="110" X="109"/>
</SplineGeometry>
</Edge>
<Edge Target="ZU" Source="AUF">
<LabelBlock>
<IndexedIdentifier Name="tuer_zu">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="82" X="112"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="VorderTueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="tmotor1">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="er1">
<PointGeometry>
<Point Y="192" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="7" X="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs1">
<PointGeometry>
<Point Y="192" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="14" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er2">
<PointGeometry>
<Point Y="272" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs2">
<PointGeometry>
<Point Y="272" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-30"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er3">
<PointGeometry>
<Point Y="352" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="17" X="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs3">
<PointGeometry>
<Point Y="352" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="12" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="er4">
<PointGeometry>
<Point Y="432" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="8" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="zs4">
<PointGeometry>
<Point Y="432" X="464"/>
</PointGeometry>
<LabelGeometry>
<Point Y="1" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="IN">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="2" X="15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr1">
<PointGeometry>
<Point Y="192" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="7" X="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr2">
<PointGeometry>
<Point Y="272" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr3">
<PointGeometry>
<Point Y="352" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-25"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr4">
<PointGeometry>
<Point Y="432" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="-25"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vr5">
<PointGeometry>
<Point Y="512" X="288"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="-27"/>
</LabelGeometry>
</SimpleNode>
<GroupNode Name=":0">
<NodeRef Name="er1"/>
<NodeRef Name="zs1"/>
<NodeRef Name="er2"/>
<NodeRef Name="zs2"/>
<NodeRef Name="er3"/>
<NodeRef Name="zs3"/>
<NodeRef Name="er4"/>
<NodeRef Name="zs4"/>
<NodeRef Name="IN"/>
<NodeRef Name="vr1"/>
<NodeRef Name="vr2"/>
<NodeRef Name="vr3"/>
<NodeRef Name="vr4"/>
<NodeRef Name="vr5"/>
<BoxGeometry>
<Box Y="64" X="48" Width="512" Height="496"/>
</BoxGeometry>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Target="er4" Source="er3">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er2" Source="er1">
<LabelBlock>
<IndexedIdentifier Name="time_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-51"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs4" Source="zs4">
<LabelBlock>
<IndexedIdentifier Name="MVR_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="STZV">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="480" X="464"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="zs4">
<LabelBlock>
<IndexedIdentifier Name="stop_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="62" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="270" X="362"/>
</SplineGeometry>
</Edge>
<Edge Target="vr5" Source="vr4">
<LabelBlock>
<IndexedIdentifier Name="MVR_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-69"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr4" Source="vr4">
<LabelBlock>
<IndexedIdentifier Name="STZV">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="431" X="329"/>
</SplineGeometry>
</Edge>
<Edge Target="vr5" Source="vr2">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="21" X="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="392" X="252"/>
</SplineGeometry>
</Edge>
<Edge Target="vr3" Source="vr2">
<LabelBlock>
<IndexedIdentifier Name="MVR_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-64"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="IN" Source=":0">
<LabelBlock>
<SimpleIdentifier Name="soft_CS"/>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="87" X="235"/>
</SplineGeometry>
</Edge>
<Edge Target="zs3" Source="zs3">
<LabelBlock>
<IndexedIdentifier Name="STZV">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="351" X="502"/>
</SplineGeometry>
</Edge>
<Edge Target="zs4" Source="zs3">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs2" Source="zs1">
<LabelBlock>
<IndexedIdentifier Name="time_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs3" Source="zs2">
<LabelBlock>
<IndexedIdentifier Name="MVR_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="zs4" Source="zs2">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-52" X="-52"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="355" X="438"/>
</SplineGeometry>
</Edge>
<Edge Target="er4" Source="er4">
<LabelBlock>
<IndexedIdentifier Name="MER_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="476" X="128"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="er4">
<LabelBlock>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="46" X="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="287" X="225"/>
</SplineGeometry>
</Edge>
<Edge Target="er4" Source="er2">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-27" X="-44"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="352" X="92"/>
</SplineGeometry>
</Edge>
<Edge Target="er3" Source="er2">
<LabelBlock>
<IndexedIdentifier Name="MER_an">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr2" Source="vr1">
<LabelBlock>
<IndexedIdentifier Name="time_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-66"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr5" Source="vr5">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-25" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="555" X="289"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="vr5">
<LabelBlock>
<IndexedIdentifier Name="stop_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="63" X="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="312" X="328"/>
</SplineGeometry>
</Edge>
<Edge Target="vr4" Source="vr3">
<LabelBlock>
<IndexedIdentifier Name="STZV">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-60"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="er1" Source="IN">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-65"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="vr1" Source="IN">
<LabelBlock>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-67"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="IN" Source="IN">
<LabelBlock>
<IndexedIdentifier Name="MER_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="MVR_aus">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="STZV">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-54" X="19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="72" X="289"/>
</SplineGeometry>
</Edge>
<Edge Target="zs1" Source="IN">
<LabelBlock>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="ttimer">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="48"/>
</PointGeometry>
<LabelGeometry>
<Point Y="22" X="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RUN">
<PointGeometry>
<Point Y="64" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="23" X="-13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="RUN" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="time_W">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="time_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="time_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="time_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="79" X="101"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="44" X="104"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="TUER">
<SimpleIdentifier Name="Tueren"/>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="ttimguard">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="112"/>
</PointGeometry>
<LabelGeometry>
<Point Y="20" X="-11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RUN">
<PointGeometry>
<Point Y="64" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="21" X="0"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="IDLE" Source="RUN">
<LabelBlock>
<IndexedIdentifier Name="timeout">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="reset">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="46" X="166"/>
</SplineGeometry>
</Edge>
<Edge Target="RUN" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="time_W">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="time_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="time_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="time_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="78" X="164"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="IDLE">
<LabelBlock>
<IndexedIdentifier Name="start_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ER">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_VR">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="start_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<IndexedIdentifier Name="stop_ZS">
<SimpleIdentifier Name="TUER"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-28" X="-64"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="61" X="76"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="PLANT" Name="tuermodell">
<Graph>
<NodeList>
<SimpleNode Name="CS">
<PointGeometry>
<Point Y="96" X="384"/>
</PointGeometry>
<LabelGeometry>
<Point Y="3" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="IN">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="160" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="-10" X="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="VR">
<PointGeometry>
<Point Y="160" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ZS">
<PointGeometry>
<Point Y="160" X="320"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SER">
<PointGeometry>
<Point Y="256" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-35"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ER">
<PointGeometry>
<Point Y="64" X="224"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="-27"/>
</LabelGeometry>
</SimpleNode>
<GroupNode Name=":0">
<NodeRef Name="IN"/>
<NodeRef Name="VR"/>
<NodeRef Name="ZS"/>
<NodeRef Name="SER"/>
<NodeRef Name="ER"/>
<BoxGeometry>
<Box Y="48" X="96" Width="256" Height="224"/>
</BoxGeometry>
</GroupNode>
</NodeList>
<EdgeList>
<Edge Target="IN" Source="ZS">
<LabelBlock>
<SimpleIdentifier Name="done_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="170" X="272"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="SER">
<LabelBlock>
<IndexedIdentifier Name="done_SER">
<SimpleIdentifier Name="FT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-79"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="208" X="214"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="VR">
<LabelBlock>
<SimpleIdentifier Name="done_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="150" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="ZS" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_ZS"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="150" X="272"/>
</SplineGeometry>
</Edge>
<Edge Target="SER" Source="IN">
<LabelBlock>
<IndexedIdentifier Name="soft_SER">
<SimpleIdentifier Name="FT"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="208" X="234"/>
</SplineGeometry>
</Edge>
<Edge Target="VR" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_VR"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="170" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="ER" Source="IN">
<LabelBlock>
<SimpleIdentifier Name="soft_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="-51"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="112" X="215"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="CS">
<LabelBlock>
<SimpleIdentifier Name="CS_ok"/>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="85" X="340"/>
</SplineGeometry>
</Edge>
<Edge Target="CS" Source=":0">
<LabelBlock>
<SimpleIdentifier Name="soft_CS"/>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="122" X="369"/>
</SplineGeometry>
</Edge>
<Edge Target="IN" Source="ER">
<LabelBlock>
<SimpleIdentifier Name="done_ER"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="112" X="233"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
