<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="bfactory" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="repair1"/>
<EventDecl Kind="CONTROLLABLE" Name="repair2"/>
<EventDecl Kind="CONTROLLABLE" Name="repair3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="finish3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="break1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="break2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="break3"/>
<EventDecl Kind="CONTROLLABLE" Name="start1"/>
<EventDecl Kind="CONTROLLABLE" Name="start2"/>
<EventDecl Kind="CONTROLLABLE" Name="start3"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC">
<SimpleIdentifier Name="buffer2"/>
<Graph Deterministic="true">
<NodeList>
<SimpleNode Name="s2">
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="32" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="5" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<PointGeometry>
<Point Y="96" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="6" X="14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="start1"/>
<SimpleIdentifier Name="start2"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="96" X="104"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="finish1"/>
<SimpleIdentifier Name="finish2"/>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="129" X="160"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<SimpleIdentifier Name="start3"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="64" X="130"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s2">
<LabelBlock>
<SimpleIdentifier Name="start3"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="128" X="128"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="finish1"/>
<SimpleIdentifier Name="finish2"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="65" X="159"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s0">
<LabelBlock>
<SimpleIdentifier Name="start1"/>
<SimpleIdentifier Name="start2"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="32" X="105"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="machine1"/>
<Graph Deterministic="true">
<NodeList>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="1" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="WORKING">
<PointGeometry>
<Point Y="144" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="23" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="DOWN">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="23" X="-20"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="DOWN" Source="WORKING">
<LabelBlock>
<SimpleIdentifier Name="break1"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="IDLE" Source="WORKING">
<LabelBlock>
<SimpleIdentifier Name="finish1"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="100" X="108"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="DOWN">
<LabelBlock>
<SimpleIdentifier Name="repair1"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="WORKING" Source="IDLE">
<LabelBlock>
<SimpleIdentifier Name="start1"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="112" X="130"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="machine2"/>
<Graph Deterministic="true">
<NodeList>
<SimpleNode Name="DOWN">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="23" X="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="WORKING">
<PointGeometry>
<Point Y="144" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="23" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="1" X="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="WORKING" Source="IDLE">
<LabelBlock>
<SimpleIdentifier Name="start2"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="112" X="130"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="DOWN">
<LabelBlock>
<SimpleIdentifier Name="repair2"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="IDLE" Source="WORKING">
<LabelBlock>
<SimpleIdentifier Name="finish2"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="100" X="108"/>
</SplineGeometry>
</Edge>
<Edge Target="DOWN" Source="WORKING">
<LabelBlock>
<SimpleIdentifier Name="break2"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT">
<SimpleIdentifier Name="machine3"/>
<Graph Deterministic="true">
<NodeList>
<SimpleNode Name="DOWN">
<PointGeometry>
<Point Y="144" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="23" X="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="WORKING">
<PointGeometry>
<Point Y="144" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="23" X="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="IDLE">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="SW">
<Point Y="1" X="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="IDLE" Source="WORKING">
<LabelBlock>
<SimpleIdentifier Name="finish3"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="100" X="108"/>
</SplineGeometry>
</Edge>
<Edge Target="DOWN" Source="WORKING">
<LabelBlock>
<SimpleIdentifier Name="break3"/>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="WORKING" Source="IDLE">
<LabelBlock>
<SimpleIdentifier Name="start3"/>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry Kind="INTERPOLATING">
<Point Y="112" X="130"/>
</SplineGeometry>
</Edge>
<Edge Target="IDLE" Source="DOWN">
<LabelBlock>
<SimpleIdentifier Name="repair3"/>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>

