<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="cell" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="finish"/>
<EventDecl Kind="CONTROLLABLE" Name="start"/>
<EventDecl Kind="UNCONTROLLABLE" Name="advance">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="i"/>
<SimpleIdentifier Name="o"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="unload">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="i"/>
<SimpleIdentifier Name="o"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="load">
<RangeList>
<EnumSetExpression>
<SimpleIdentifier Name="i"/>
<SimpleIdentifier Name="o"/>
</EnumSetExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="inbuf">
<Graph>
<NodeList>
<SimpleNode Name="F">
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="F" Source="E">
<LabelBlock>
<IndexedIdentifier Name="unload">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="121" X="169"/>
</SplineGeometry>
</Edge>
<Edge Target="E" Source="F">
<LabelBlock>
<SimpleIdentifier Name="start"/>
<LabelGeometry Anchor="NW">
<Point Y="-3" X="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="117" X="121"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="incon">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="empty">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="full">
<PointGeometry>
<Point Y="128" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="full" Source="empty">
<LabelBlock>
<IndexedIdentifier Name="advance">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="97" X="142"/>
</SplineGeometry>
</Edge>
<Edge Target="empty" Source="full">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="95" X="114"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="machine">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="working">
<PointGeometry>
<Point Y="160" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="idle" Source="working">
<LabelBlock>
<SimpleIdentifier Name="finish"/>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="128" X="165"/>
</SplineGeometry>
</Edge>
<Edge Target="working" Source="idle">
<LabelBlock>
<SimpleIdentifier Name="start"/>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="189"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="outbuf">
<Graph>
<NodeList>
<SimpleNode Name="F">
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="80" X="144"/>
</PointGeometry>
<LabelGeometry>
<Point Y="24" X="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="E" Source="F">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="117" X="121"/>
</SplineGeometry>
</Edge>
<Edge Target="F" Source="E">
<LabelBlock>
<SimpleIdentifier Name="finish"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="121" X="169"/>
</SplineGeometry>
</Edge>
<Edge Target="E" Source="E">
<LabelBlock>
<SimpleIdentifier Name="start"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="64" X="184"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="outcon">
<Graph>
<NodeList>
<SimpleNode Name="full">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="empty">
<PointGeometry>
<Point Y="64" X="128"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="12"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="empty" Source="full">
<LabelBlock>
<IndexedIdentifier Name="advance">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="95" X="114"/>
</SplineGeometry>
</Edge>
<Edge Target="full" Source="empty">
<LabelBlock>
<IndexedIdentifier Name="unload">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="97" X="142"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="overflow_sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="s0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="64" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="14"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="16"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="s2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="192" X="176"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="s1" Source="s2">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="162"/>
</SplineGeometry>
</Edge>
<Edge Target="s2" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="160" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="s0" Source="s1">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="161"/>
</SplineGeometry>
</Edge>
<Edge Target="s1" Source="s0">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="190"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="robot">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="idle">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="176" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="5" X="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="loading">
<PointGeometry>
<Point Y="240" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="6" X="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="unloading">
<PointGeometry>
<Point Y="112" X="160"/>
</PointGeometry>
<LabelGeometry>
<Point Y="4" X="12"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="idle" Source="unloading">
<LabelBlock>
<IndexedIdentifier Name="unload">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-9" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="147" X="176"/>
</SplineGeometry>
</Edge>
<Edge Target="unloading" Source="idle">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="i"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="145" X="144"/>
</SplineGeometry>
</Edge>
<Edge Target="loading" Source="idle">
<LabelBlock>
<IndexedIdentifier Name="load">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="207" X="147"/>
</SplineGeometry>
</Edge>
<Edge Target="idle" Source="loading">
<LabelBlock>
<IndexedIdentifier Name="unload">
<SimpleIdentifier Name="o"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="207" X="174"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
