<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="elevator_liveness" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
<ns2:Comment>COMP552-10B Elevator Example
This module is a solution satisfying safety and liveness requirements to the elevator problem in module elevator_plants. It extends the partial solution elevator_safety by adding 6 specifications.

Specifications up_only_req[2]..up_only_req[4] ensure, for each floor F=2..4, that the cabin only moves up towards floor F, if there is a pending request at this floor, and the cabin is no longer moving downwards below floor F to service requests at even lower floors.
Likewise, specifications down_only_req[1]..down_only_req[3] ensure, for each floor F=1..3, that the cabin only moves down towards floor F, if there is a pending request at this floor, and the cabin is no longer moving upwards above floor F to service requests at even higher floors.
Specifications upto[F] and downto[F] ensure that, if the cabin is travelling upwards or downwards towards floor F=2..4, and there is a request pending to serve this floor, it will keep travelling towards this floor. This makes sure that requests cannot be starved, and every request is eventually serviced.
These specifications imply the original specifications top_safety and bottom_safety, which have been removed from the model. Checking the property cabin_property confirms that safety is guaranteed even without these specifations.</ns2:Comment>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="at">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<IntConstant Value="4"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="req">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<IntConstant Value="4"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="up">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="2"/>
<IntConstant Value="4"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="down">
<RangeList>
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<IntConstant Value="3"/>
</BinaryExpression>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="open"/>
<EventDecl Kind="CONTROLLABLE" Name="close"/>
<EventDecl Kind="UNCONTROLLABLE" Name="is_open"/>
<EventDecl Kind="UNCONTROLLABLE" Name="is_closed"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="cabin">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="at1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="448" X="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="0" X="-20"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up12">
<PointGeometry>
<Point Y="384" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="at2">
<PointGeometry>
<Point Y="320" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="dn21">
<PointGeometry>
<Point Y="384" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="dn32">
<PointGeometry>
<Point Y="256" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="at3">
<PointGeometry>
<Point Y="192" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up23">
<PointGeometry>
<Point Y="256" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="dn43">
<PointGeometry>
<Point Y="128" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="at4">
<PointGeometry>
<Point Y="64" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up34">
<PointGeometry>
<Point Y="128" X="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="broken">
<PointGeometry>
<Point Y="256" X="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="up12" Source="at1">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at2" Source="up12">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="dn21" Source="at2">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at1" Source="dn21">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="up23" Source="at2">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="320" X="128"/>
</StartPointGeometry>
</Edge>
<Edge Target="at3" Source="up23">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="dn32" Source="at3">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at2" Source="dn32">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="320" X="128"/>
</EndPointGeometry>
</Edge>
<Edge Target="up34" Source="at3">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="192" X="128"/>
</StartPointGeometry>
</Edge>
<Edge Target="at4" Source="up34">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="dn43" Source="at4">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at3" Source="dn43">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="192" X="128"/>
</EndPointGeometry>
</Edge>
<Edge Target="broken" Source="at4">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="6" X="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="60" X="194"/>
</SplineGeometry>
</Edge>
<Edge Target="broken" Source="at1">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="455" X="190"/>
</SplineGeometry>
</Edge>
<Edge Target="up34" Source="dn43">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="117" X="129"/>
</SplineGeometry>
</Edge>
<Edge Target="dn43" Source="up34">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="139" X="127"/>
</SplineGeometry>
</Edge>
<Edge Target="up23" Source="dn32">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="246" X="130"/>
</SplineGeometry>
</Edge>
<Edge Target="dn32" Source="up23">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="266" X="128"/>
</SplineGeometry>
</Edge>
<Edge Target="up12" Source="dn21">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="376" X="130"/>
</SplineGeometry>
</Edge>
<Edge Target="dn21" Source="up12">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="395" X="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="door">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="closed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="112" X="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-46"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="closing">
<PointGeometry>
<Point Y="64" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-25" X="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="opening">
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="8" X="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="open">
<PointGeometry>
<Point Y="112" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="opening" Source="closed">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-40"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="160" X="144"/>
</EndPointGeometry>
</Edge>
<Edge Target="closed" Source="closing">
<LabelBlock>
<SimpleIdentifier Name="is_closed"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-59"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="closing" Source="open">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="open" Source="opening">
<LabelBlock>
<SimpleIdentifier Name="is_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="opening" Source="closing">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="115" X="157"/>
</SplineGeometry>
</Edge>
<Edge Target="closing" Source="opening">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="112" X="130"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="door_safety_1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="closed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="96" X="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="-19" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-18"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="not_closed">
<PointGeometry>
<Point Y="96" X="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-17"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="not_closed" Source="closed">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="81" X="152"/>
</SplineGeometry>
</Edge>
<Edge Target="closed" Source="not_closed">
<LabelBlock>
<SimpleIdentifier Name="is_closed"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="112" X="151"/>
</SplineGeometry>
</Edge>
<Edge Target="closed" Source="closed">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-45" X="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="69"/>
</SplineGeometry>
</Edge>
<Edge Target="not_closed" Source="not_closed">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<LabelGeometry Anchor="NW">
<Point Y="-33" X="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="234"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="door_safety_2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="atfloor">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="144" X="144"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="-25" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="travelling">
<PointGeometry>
<Point Y="144" X="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-17"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="travelling" Source="atfloor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-33" X="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="129" X="193"/>
</SplineGeometry>
</Edge>
<Edge Target="atfloor" Source="travelling">
<LabelBlock>
<SimpleIdentifier Name="at"/>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="158" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="atfloor" Source="atfloor">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<LabelGeometry Anchor="NW">
<Point Y="-33" X="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="143" X="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<ForeachComponent Name="F">
<BinaryExpression Operator="..">
<IntConstant Value="1"/>
<IntConstant Value="1"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="service">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="away">
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="atfloor">
<PointGeometry>
<Point Y="160" X="272"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="-16" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="atfloor_req">
<PointGeometry>
<Point Y="288" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="req">
<PointGeometry>
<Point Y="288" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="service">
<PointGeometry>
<Point Y="224" X="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-56"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="atfloor" Source="away">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="146" X="209"/>
</SplineGeometry>
</Edge>
<Edge Target="away" Source="atfloor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-1" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="173" X="207"/>
</SplineGeometry>
</Edge>
<Edge Target="req" Source="away">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="1" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="atfloor_req" Source="atfloor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="atfloor_req" Source="req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="atfloor_req" Source="atfloor_req">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="326" X="273"/>
</SplineGeometry>
</Edge>
<Edge Target="service" Source="atfloor_req">
<LabelBlock>
<SimpleIdentifier Name="is_open"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="service" Source="service">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="225" X="408"/>
</SplineGeometry>
</Edge>
<Edge Target="atfloor" Source="service">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="away" Source="away">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<SimpleIdentifier Name="open"/>
<SimpleIdentifier Name="close"/>
<SimpleIdentifier Name="is_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-38" X="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="162" X="101"/>
</SplineGeometry>
</Edge>
<Edge Target="req" Source="req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<SimpleIdentifier Name="open"/>
<SimpleIdentifier Name="close"/>
<SimpleIdentifier Name="is_open"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-38" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="290" X="101"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="downto">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="at_floor">
<PointGeometry>
<Point Y="192" X="224"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="18" X="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="below">
<PointGeometry>
<Point Y="192" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above">
<PointGeometry>
<Point Y="192" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above_req">
<PointGeometry>
<Point Y="288" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-67"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="approach">
<PointGeometry>
<Point Y="192" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="approach_req">
<PointGeometry>
<Point Y="288" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="above" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach" Source="above">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="above_req" Source="above">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach_req" Source="above_req">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach_req" Source="approach">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="approach">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="146" X="321"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="below">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="163" X="177"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="below">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-43" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="129"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="225"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="above">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="156" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="above_req" Source="above_req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-32" X="-54"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="328" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="approach_req" Source="approach_req">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="328" X="418"/>
</SplineGeometry>
</Edge>
<Edge Target="approach" Source="approach">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="417"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="approach">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="205" X="368"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="approach_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point Y="340" X="285"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<ForeachComponent Name="F">
<BinaryExpression Operator="..">
<IntConstant Value="2"/>
<IntConstant Value="4"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="service">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="away">
<PointGeometry>
<Point Y="160" X="144"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="-18" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="atfloor">
<PointGeometry>
<Point Y="160" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="atfloor_req">
<PointGeometry>
<Point Y="288" X="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="req">
<PointGeometry>
<Point Y="288" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="4" X="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="service">
<PointGeometry>
<Point Y="224" X="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="-56"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="atfloor" Source="away">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="146" X="209"/>
</SplineGeometry>
</Edge>
<Edge Target="away" Source="atfloor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-1" X="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="173" X="207"/>
</SplineGeometry>
</Edge>
<Edge Target="req" Source="away">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="1" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="atfloor_req" Source="atfloor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="1" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="atfloor_req" Source="req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-14"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="atfloor_req" Source="atfloor_req">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="0" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="326" X="273"/>
</SplineGeometry>
</Edge>
<Edge Target="service" Source="atfloor_req">
<LabelBlock>
<SimpleIdentifier Name="is_open"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="service" Source="service">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-11" X="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="225" X="408"/>
</SplineGeometry>
</Edge>
<Edge Target="atfloor" Source="service">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point Y="-22" X="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="away" Source="away">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<SimpleIdentifier Name="open"/>
<SimpleIdentifier Name="close"/>
<SimpleIdentifier Name="is_open"/>
<LabelGeometry Anchor="NW">
<Point Y="-38" X="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="162" X="101"/>
</SplineGeometry>
</Edge>
<Edge Target="req" Source="req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<SimpleIdentifier Name="open"/>
<SimpleIdentifier Name="close"/>
<SimpleIdentifier Name="is_open"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-38" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="290" X="101"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="upto">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="at_floor">
<PointGeometry>
<Point Y="192" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above">
<PointGeometry>
<Point Y="192" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="below">
<PointGeometry>
<Point Y="192" X="320"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="19" X="-20"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="below_req">
<PointGeometry>
<Point Y="288" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-67"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="approach">
<PointGeometry>
<Point Y="192" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="approach_req">
<PointGeometry>
<Point Y="288" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="below" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach" Source="below">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="below_req" Source="below">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach_req" Source="below_req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach_req" Source="approach">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="approach">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="146" X="321"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="above">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="163" X="177"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="above">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-45" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="129"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="225"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="below">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="156" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="below_req" Source="below_req">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="-53"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="328" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="approach_req" Source="approach_req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-34" X="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="328" X="418"/>
</SplineGeometry>
</Edge>
<Edge Target="approach" Source="approach">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="417"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="approach">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="205" X="368"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="approach_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="7" X="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="334" X="286"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="up_only_req">
<IntConstant Value="4"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="at_4">
<PointGeometry>
<Point Y="48" X="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="below">
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="23" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="5" X="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="below_req">
<PointGeometry>
<Point Y="144" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-47"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="at_4" Source="below">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="96" X="126"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="at_4">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-29" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="100" X="98"/>
</SplineGeometry>
</Edge>
<Edge Target="below_req" Source="below">
<LabelBlock>
<IndexedIdentifier Name="req">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_4" Source="below_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="80" X="173"/>
</SplineGeometry>
</Edge>
<Edge Target="below_req" Source="below_req">
<LabelBlock>
<IndexedIdentifier Name="up">
<IntConstant Value="4"/>
</IndexedIdentifier>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="142" X="249"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="below">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="73"/>
</SplineGeometry>
</Edge>
<Edge Target="at_4" Source="at_4">
<LabelBlock>
<IndexedIdentifier Name="req">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="49" X="72"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<ForeachComponent Name="F">
<BinaryExpression Operator="..">
<IntConstant Value="2"/>
<IntConstant Value="3"/>
</BinaryExpression>
<ComponentList>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="up_only_req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="at_floor">
<PointGeometry>
<Point Y="160" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-12" X="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="below">
<PointGeometry>
<Point Y="256" X="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="23" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="5" X="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="below_req">
<PointGeometry>
<Point Y="256" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="6" X="-47"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above">
<PointGeometry>
<Point Y="64" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="at_floor" Source="below">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="208" X="142"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-29" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="212" X="114"/>
</SplineGeometry>
</Edge>
<Edge Target="below_req" Source="below">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-20" X="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="below_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="192" X="189"/>
</SplineGeometry>
</Edge>
<Edge Target="below_req" Source="below_req">
<LabelBlock>
<IndexedIdentifier Name="up">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="254" X="265"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="above">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-1"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="64" X="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point Y="114" X="143"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="below">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-21" X="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="256" X="89"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="at">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="F"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="4" X="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="113" X="115"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="above">
<LabelBlock>
<IndexedIdentifier Name="at">
<BinaryExpression Operator="+">
<SimpleIdentifier Name="F"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-25" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="64" X="85"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="161" X="88"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="down_only_req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="at_floor">
<PointGeometry>
<Point Y="160" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-1" X="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above">
<PointGeometry>
<Point Y="64" X="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above_req">
<PointGeometry>
<Point Y="64" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-46"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="below">
<PointGeometry>
<Point Y="256" X="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="53" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="at_floor" Source="above">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="112" X="114"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="108" X="142"/>
</SplineGeometry>
</Edge>
<Edge Target="above_req" Source="above">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="above_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="130" X="191"/>
</SplineGeometry>
</Edge>
<Edge Target="above_req" Source="above_req">
<LabelBlock>
<IndexedIdentifier Name="down">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<SimpleIdentifier Name="up"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="62" X="265"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="below">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-34"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="256" X="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point Y="206" X="113"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="above">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="64" X="89"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="at">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="F"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="207" X="141"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="below">
<LabelBlock>
<IndexedIdentifier Name="at">
<BinaryExpression Operator="-">
<SimpleIdentifier Name="F"/>
<IntConstant Value="1"/>
</BinaryExpression>
</IndexedIdentifier>
<SimpleIdentifier Name="up"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-27" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="256" X="85"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="161" X="88"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="downto">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Name="at_floor">
<PointGeometry>
<Point Y="192" X="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="below">
<PointGeometry>
<Point Y="192" X="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="0" X="-23"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="9" X="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above">
<PointGeometry>
<Point Y="192" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above_req">
<PointGeometry>
<Point Y="288" X="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-67"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="approach">
<PointGeometry>
<Point Y="192" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="10" X="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="approach_req">
<PointGeometry>
<Point Y="288" X="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="above" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach" Source="above">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="above_req" Source="above">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach_req" Source="above_req">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="approach_req" Source="approach">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-4" X="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="approach">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="146" X="321"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="at_floor">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_floor" Source="below">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="163" X="177"/>
</SplineGeometry>
</Edge>
<Edge Target="below" Source="below">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-43" X="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="129"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="at_floor">
<LabelBlock>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="225"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="above">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="5" X="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="156" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="above_req" Source="above_req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-32" X="-54"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="328" X="320"/>
</SplineGeometry>
</Edge>
<Edge Target="approach_req" Source="approach_req">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<IndexedIdentifier Name="req">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-35" X="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="328" X="418"/>
</SplineGeometry>
</Edge>
<Edge Target="approach" Source="approach">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="157" X="417"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="approach">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="3" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="205" X="368"/>
</SplineGeometry>
</Edge>
<Edge Target="at_floor" Source="approach_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<SimpleIdentifier Name="F"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point Y="340" X="285"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="SPEC">
<IndexedIdentifier Name="down_only_req">
<IntConstant Value="1"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="at_1">
<PointGeometry>
<Point Y="240" X="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="53" X="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="2" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above">
<PointGeometry>
<Point Y="144" X="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="above_req">
<PointGeometry>
<Point Y="144" X="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-48"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="at_1" Source="above">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-2" X="-35"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="192" X="98"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="at_1">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="188" X="126"/>
</SplineGeometry>
</Edge>
<Edge Target="above_req" Source="above">
<LabelBlock>
<IndexedIdentifier Name="req">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="2" X="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at_1" Source="above_req">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-13" X="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="209" X="170"/>
</SplineGeometry>
</Edge>
<Edge Target="above_req" Source="above_req">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<IndexedIdentifier Name="down">
<IntConstant Value="1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="req">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="142" X="249"/>
</SplineGeometry>
</Edge>
<Edge Target="above" Source="above">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-23" X="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="144" X="73"/>
</SplineGeometry>
</Edge>
<Edge Target="at_1" Source="at_1">
<LabelBlock>
<IndexedIdentifier Name="req">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="241" X="72"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PROPERTY" Name="cabin_property">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="at1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point Y="416" X="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point Y="0" X="-20"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up12">
<PointGeometry>
<Point Y="352" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="at2">
<PointGeometry>
<Point Y="288" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="dn21">
<PointGeometry>
<Point Y="352" X="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="dn32">
<PointGeometry>
<Point Y="224" X="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="at3">
<PointGeometry>
<Point Y="160" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up23">
<PointGeometry>
<Point Y="224" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="dn43">
<PointGeometry>
<Point Y="96" X="48"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-6" X="-40"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="at4">
<PointGeometry>
<Point Y="32" X="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-8" X="7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up34">
<PointGeometry>
<Point Y="96" X="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point Y="-7" X="9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Target="up12" Source="at1">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at2" Source="up12">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="dn21" Source="at2">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at1" Source="dn21">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="up23" Source="at2">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="288" X="96"/>
</StartPointGeometry>
</Edge>
<Edge Target="at3" Source="up23">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="dn32" Source="at3">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at2" Source="dn32">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="288" X="96"/>
</EndPointGeometry>
</Edge>
<Edge Target="up34" Source="at3">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-10" X="5"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point Y="160" X="96"/>
</StartPointGeometry>
</Edge>
<Edge Target="at4" Source="up34">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-15" X="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="dn43" Source="at4">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-14" X="-41"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Target="at3" Source="dn43">
<LabelBlock>
<IndexedIdentifier Name="at">
<IntConstant Value="3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point Y="-5" X="-37"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point Y="160" X="96"/>
</EndPointGeometry>
</Edge>
<Edge Target="up34" Source="dn43">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="85" X="97"/>
</SplineGeometry>
</Edge>
<Edge Target="dn43" Source="up34">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-16" X="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="107" X="95"/>
</SplineGeometry>
</Edge>
<Edge Target="up23" Source="dn32">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="214" X="98"/>
</SplineGeometry>
</Edge>
<Edge Target="dn32" Source="up23">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-17" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="234" X="96"/>
</SplineGeometry>
</Edge>
<Edge Target="up12" Source="dn21">
<LabelBlock>
<SimpleIdentifier Name="up"/>
<LabelGeometry Anchor="NW">
<Point Y="-19" X="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="344" X="98"/>
</SplineGeometry>
</Edge>
<Edge Target="dn21" Source="up12">
<LabelBlock>
<SimpleIdentifier Name="down"/>
<LabelGeometry Anchor="NW">
<Point Y="-18" X="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point Y="363" X="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>