<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="empty_2" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns="http://waters.sourceforge.net/xsd/module">
    <ns2:Comment>A simple test model that includes only one automaton with a single state. The blocked events list with the marking proposition makes sure that the state is not marked, rendering the model blocking.</ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="empty">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name=":accepting"/>
                    <LabelGeometry Anchor="NW">
                        <Point Y="27" X="85"/>
                    </LabelGeometry>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point Y="64" X="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point Y="10" X="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
