<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<Module Name="tictactoe" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment>COMP452/552-10B Tic-Tac-Toe Game Example</ns2:Comment>
    <ConstantAliasList>
        <ConstantAlias Name="BOARD">
            <ConstantAliasExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </ConstantAliasExpression>
        </ConstantAlias>
    </ConstantAliasList>
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_white_x">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_white_y">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_white_d1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_white_d2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="white">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="draw"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_black_d1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_black_d2"/>
        <EventDecl Kind="CONTROLLABLE" Name="black">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_black_x">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="UNCONTROLLABLE" Name="winner_black_y">
            <RangeList>
                <BinaryExpression Operator="..">
                    <IntConstant Value="0"/>
                    <IntConstant Value="2"/>
                </BinaryExpression>
            </RangeList>
        </EventDecl>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="move">
            <Graph>
                <NodeList>
                    <SimpleNode Name="black">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="13" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="white">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-40" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="white" Target="black">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="169" Y="161"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="black" Target="white">
                        <LabelBlock>
                            <SimpleIdentifier Name="black"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="167" Y="191"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <ForeachComponent Name="x">
            <BinaryExpression Operator="..">
                <IntConstant Value="0"/>
                <IntConstant Value="2"/>
            </BinaryExpression>
            <ComponentList>
                <ForeachComponent Name="y">
                    <BinaryExpression Operator="..">
                        <IntConstant Value="0"/>
                        <IntConstant Value="2"/>
                    </BinaryExpression>
                    <ComponentList>
                        <SimpleComponent Kind="PLANT">
                            <IndexedIdentifier Name="square">
                                <SimpleIdentifier Name="x"/>
                                <SimpleIdentifier Name="y"/>
                            </IndexedIdentifier>
                            <Graph>
                                <NodeList>
                                    <SimpleNode Name="full">
                                        <EventList>
                                            <SimpleIdentifier Name=":accepting"/>
                                        </EventList>
                                        <PointGeometry>
                                            <Point X="240" Y="128"/>
                                        </PointGeometry>
                                        <LabelGeometry>
                                            <Point X="-7" Y="24"/>
                                        </LabelGeometry>
                                    </SimpleNode>
                                    <SimpleNode Initial="true" Name="empty">
                                        <EventList>
                                            <SimpleIdentifier Name=":accepting"/>
                                        </EventList>
                                        <PointGeometry>
                                            <Point X="160" Y="128"/>
                                        </PointGeometry>
                                        <LabelGeometry>
                                            <Point X="-17" Y="22"/>
                                        </LabelGeometry>
                                    </SimpleNode>
                                </NodeList>
                                <EdgeList>
                                    <Edge Source="full" Target="full">
                                        <LabelBlock>
                                            <SimpleIdentifier Name="draw"/>
                                            <LabelGeometry Anchor="NW">
                                                <Point X="-33" Y="-30"/>
                                            </LabelGeometry>
                                        </LabelBlock>
                                        <SplineGeometry>
                                            <Point X="283" Y="128"/>
                                        </SplineGeometry>
                                    </Edge>
                                    <Edge Source="empty" Target="full">
                                        <LabelBlock>
                                            <IndexedIdentifier Name="white">
                                                <SimpleIdentifier Name="x"/>
                                                <SimpleIdentifier Name="y"/>
                                            </IndexedIdentifier>
                                            <IndexedIdentifier Name="black">
                                                <SimpleIdentifier Name="x"/>
                                                <SimpleIdentifier Name="y"/>
                                            </IndexedIdentifier>
                                            <LabelGeometry Anchor="NW">
                                                <Point X="-32" Y="-36"/>
                                            </LabelGeometry>
                                        </LabelBlock>
                                    </Edge>
                                </EdgeList>
                            </Graph>
                        </SimpleComponent>
                    </ComponentList>
                </ForeachComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="x">
            <BinaryExpression Operator="..">
                <IntConstant Value="0"/>
                <IntConstant Value="2"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="black_xwin">
                        <SimpleIdentifier Name="x"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="s0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s1">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="160" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-7" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s2">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="240" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-9" Y="8"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="320" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="10"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="s1" Target="s1">
                                <LabelBlock>
                                    <SimpleIdentifier Name="white"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-20" Y="3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="160" Y="149"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s1" Target="s2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-29" Y="-48"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s0" Target="s1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-31" Y="-49"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s0" Target="s0">
                                <LabelBlock>
                                    <SimpleIdentifier Name="white"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-19" Y="1"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="79" Y="150"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s3" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="winner_black_x">
                                        <SimpleIdentifier Name="x"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-29" Y="17"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="360" Y="112"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s2" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-28" Y="-49"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s2" Target="s2">
                                <LabelBlock>
                                    <SimpleIdentifier Name="white"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-18" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="239" Y="149"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="white_xwin">
                        <SimpleIdentifier Name="x"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="s0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s1">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="160" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s2">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="240" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="320" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-9" Y="9"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="s3" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="winner_white_x">
                                        <SimpleIdentifier Name="x"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-29" Y="17"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="360" Y="112"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s1" Target="s2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-28" Y="-49"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s2" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-27" Y="-49"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s0" Target="s1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="0"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="1"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <SimpleIdentifier Name="x"/>
                                        <IntConstant Value="2"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-31" Y="-49"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <ForeachComponent Name="y">
            <BinaryExpression Operator="..">
                <IntConstant Value="0"/>
                <IntConstant Value="2"/>
            </BinaryExpression>
            <ComponentList>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="black_ywin">
                        <SimpleIdentifier Name="y"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Initial="true" Name="s0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s1">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="160" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-9" Y="12"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s2">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="240" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="12"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="320" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-9" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="s3" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="winner_black_y">
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-29" Y="17"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="360" Y="112"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s2" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="0"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-30" Y="-50"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s2" Target="s2">
                                <LabelBlock>
                                    <SimpleIdentifier Name="white"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-16" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="239" Y="150"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s1" Target="s2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="0"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-30" Y="-50"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s1" Target="s1">
                                <LabelBlock>
                                    <SimpleIdentifier Name="white"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-19" Y="3"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="161" Y="149"/>
                                </SplineGeometry>
                            </Edge>
                            <Edge Source="s0" Target="s1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="0"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="black">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-32" Y="-51"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s0" Target="s0">
                                <LabelBlock>
                                    <SimpleIdentifier Name="white"/>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-21" Y="2"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="80" Y="152"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
                <SimpleComponent Kind="PLANT">
                    <IndexedIdentifier Name="white_ywin">
                        <SimpleIdentifier Name="y"/>
                    </IndexedIdentifier>
                    <Graph>
                        <NodeList>
                            <SimpleNode Name="s3">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="320" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-9" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s2">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="240" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-9" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Name="s1">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="160" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="12"/>
                                </LabelGeometry>
                            </SimpleNode>
                            <SimpleNode Initial="true" Name="s0">
                                <EventList>
                                    <SimpleIdentifier Name=":accepting"/>
                                </EventList>
                                <PointGeometry>
                                    <Point X="80" Y="112"/>
                                </PointGeometry>
                                <LabelGeometry>
                                    <Point X="-8" Y="11"/>
                                </LabelGeometry>
                            </SimpleNode>
                        </NodeList>
                        <EdgeList>
                            <Edge Source="s1" Target="s2">
                                <LabelBlock>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="0"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-30" Y="-52"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s2" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="0"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-28" Y="-51"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s0" Target="s1">
                                <LabelBlock>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="0"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="1"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <IndexedIdentifier Name="white">
                                        <IntConstant Value="2"/>
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-32" Y="-52"/>
                                    </LabelGeometry>
                                </LabelBlock>
                            </Edge>
                            <Edge Source="s3" Target="s3">
                                <LabelBlock>
                                    <IndexedIdentifier Name="winner_white_y">
                                        <SimpleIdentifier Name="y"/>
                                    </IndexedIdentifier>
                                    <LabelGeometry Anchor="NW">
                                        <Point X="-29" Y="17"/>
                                    </LabelGeometry>
                                </LabelBlock>
                                <SplineGeometry>
                                    <Point X="360" Y="112"/>
                                </SplineGeometry>
                            </Edge>
                        </EdgeList>
                    </Graph>
                </SimpleComponent>
            </ComponentList>
        </ForeachComponent>
        <SimpleComponent Kind="PLANT" Name="black_dwin1">
            <Graph>
                <NodeList>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-10" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="159" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-49"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="winner_black_d1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-35" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="320" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-50"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="149"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-50"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="81" Y="148"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="white_dwin1">
            <Graph>
                <NodeList>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-7" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-49"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="0"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="2"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="winner_white_d1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="black_dwin2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-9" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-7" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="24"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s2" Target="s2">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="241" Y="152"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="0"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-30" Y="-46"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s0" Target="s0">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="80" Y="150"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="0"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-47"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="0"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="black">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-47"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s1" Target="s1">
                        <LabelBlock>
                            <SimpleIdentifier Name="white"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="151"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="winner_black_d2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="white_dwin2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="s0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="80" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-7" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="s3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="s0" Target="s1">
                        <LabelBlock>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="0"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s3" Target="s3">
                        <LabelBlock>
                            <SimpleIdentifier Name="winner_white_d2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="s1" Target="s2">
                        <LabelBlock>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="0"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-49"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="s2" Target="s3">
                        <LabelBlock>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="0"/>
                                <IntConstant Value="2"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="1"/>
                                <IntConstant Value="1"/>
                            </IndexedIdentifier>
                            <IndexedIdentifier Name="white">
                                <IntConstant Value="2"/>
                                <IntConstant Value="0"/>
                            </IndexedIdentifier>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-48"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="game_over">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="game">
                        <PointGeometry>
                            <Point X="64" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-19" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="over">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-12" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="game" Target="over">
                        <LabelBlock>
                            <SimpleIdentifier Name="winner_black_d1"/>
                            <SimpleIdentifier Name="winner_black_d2"/>
                            <SimpleIdentifier Name="winner_black_x"/>
                            <SimpleIdentifier Name="winner_black_y"/>
                            <SimpleIdentifier Name="winner_white_d1"/>
                            <SimpleIdentifier Name="winner_white_d2"/>
                            <SimpleIdentifier Name="winner_white_x"/>
                            <SimpleIdentifier Name="winner_white_y"/>
                            <SimpleIdentifier Name="draw"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-49" Y="-136"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="white_never_win">
            <Graph>
                <LabelBlock>
                    <SimpleIdentifier Name="winner_white_d1"/>
                    <SimpleIdentifier Name="winner_white_d2"/>
                    <SimpleIdentifier Name="winner_white_x"/>
                    <SimpleIdentifier Name="winner_white_y"/>
                    <LabelGeometry Anchor="NW">
                        <Point X="103" Y="26"/>
                    </LabelGeometry>
                </LabelBlock>
                <NodeList>
                    <SimpleNode Initial="true" Name="init">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="48"/>
                        </PointGeometry>
                        <LabelGeometry>
                            <Point X="-8" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
